=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require 'date'

module Pricefinder

  class ExtendedProperty
    attr_accessor :id

    attr_accessor :disclaimer

    attr_accessor :messages

    attr_accessor :address

    attr_accessor :features

    attr_accessor :alternative_addresses

    attr_accessor :land_details

    attr_accessor :image

    attr_accessor :map

    attr_accessor :street

    attr_accessor :suburb

    attr_accessor :location

    attr_accessor :type

    attr_accessor :rpd

    attr_accessor :market_status

    attr_accessor :last_modified

    attr_accessor :valuation_details

    attr_accessor :sale_history

    attr_accessor :listing_history

    attr_accessor :rental_history

    attr_accessor :ownership

    attr_accessor :phone_numbers

    attr_accessor :tools

    attr_accessor :_self


    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'id' => :'id',
        :'disclaimer' => :'disclaimer',
        :'messages' => :'messages',
        :'address' => :'address',
        :'features' => :'features',
        :'alternative_addresses' => :'alternativeAddresses',
        :'land_details' => :'landDetails',
        :'image' => :'image',
        :'map' => :'map',
        :'street' => :'street',
        :'suburb' => :'suburb',
        :'location' => :'location',
        :'type' => :'type',
        :'rpd' => :'rpd',
        :'market_status' => :'marketStatus',
        :'last_modified' => :'lastModified',
        :'valuation_details' => :'valuationDetails',
        :'sale_history' => :'saleHistory',
        :'listing_history' => :'listingHistory',
        :'rental_history' => :'rentalHistory',
        :'ownership' => :'ownership',
        :'phone_numbers' => :'phoneNumbers',
        :'tools' => :'tools',
        :'_self' => :'_self'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'id' => :'Integer',
        :'disclaimer' => :'String',
        :'messages' => :'Array<Message>',
        :'address' => :'ExtendedAddress',
        :'features' => :'ExtendedPropertyFeatures',
        :'alternative_addresses' => :'Array<ExtendedAddress>',
        :'land_details' => :'ExtendedLandDetails',
        :'image' => :'ImageIdentifier',
        :'map' => :'PropertyMapIdentifier',
        :'street' => :'StreetIdentifier',
        :'suburb' => :'SuburbIdentifier',
        :'location' => :'Point',
        :'type' => :'String',
        :'rpd' => :'String',
        :'market_status' => :'MarketStatus',
        :'last_modified' => :'DateTime',
        :'valuation_details' => :'ValuationDetails',
        :'sale_history' => :'SaleHistory',
        :'listing_history' => :'ListingHistory',
        :'rental_history' => :'ListingHistory',
        :'ownership' => :'Ownership',
        :'phone_numbers' => :'Array<Phone>',
        :'tools' => :'Tools',
        :'_self' => :'String'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}){|(k,v), h| h[k.to_sym] = v}

      if attributes.has_key?(:'id')
        self.id = attributes[:'id']
      end

      if attributes.has_key?(:'disclaimer')
        self.disclaimer = attributes[:'disclaimer']
      end

      if attributes.has_key?(:'messages')
        if (value = attributes[:'messages']).is_a?(Array)
          self.messages = value
        end
      end

      if attributes.has_key?(:'address')
        self.address = attributes[:'address']
      end

      if attributes.has_key?(:'features')
        self.features = attributes[:'features']
      end

      if attributes.has_key?(:'alternativeAddresses')
        if (value = attributes[:'alternativeAddresses']).is_a?(Array)
          self.alternative_addresses = value
        end
      end

      if attributes.has_key?(:'landDetails')
        self.land_details = attributes[:'landDetails']
      end

      if attributes.has_key?(:'image')
        self.image = attributes[:'image']
      end

      if attributes.has_key?(:'map')
        self.map = attributes[:'map']
      end

      if attributes.has_key?(:'street')
        self.street = attributes[:'street']
      end

      if attributes.has_key?(:'suburb')
        self.suburb = attributes[:'suburb']
      end

      if attributes.has_key?(:'location')
        self.location = attributes[:'location']
      end

      if attributes.has_key?(:'type')
        self.type = attributes[:'type']
      end

      if attributes.has_key?(:'rpd')
        self.rpd = attributes[:'rpd']
      end

      if attributes.has_key?(:'marketStatus')
        self.market_status = attributes[:'marketStatus']
      end

      if attributes.has_key?(:'lastModified')
        self.last_modified = attributes[:'lastModified']
      end

      if attributes.has_key?(:'valuationDetails')
        self.valuation_details = attributes[:'valuationDetails']
      end

      if attributes.has_key?(:'saleHistory')
        self.sale_history = attributes[:'saleHistory']
      end

      if attributes.has_key?(:'listingHistory')
        self.listing_history = attributes[:'listingHistory']
      end

      if attributes.has_key?(:'rentalHistory')
        self.rental_history = attributes[:'rentalHistory']
      end

      if attributes.has_key?(:'ownership')
        self.ownership = attributes[:'ownership']
      end

      if attributes.has_key?(:'phoneNumbers')
        if (value = attributes[:'phoneNumbers']).is_a?(Array)
          self.phone_numbers = value
        end
      end

      if attributes.has_key?(:'tools')
        self.tools = attributes[:'tools']
      end

      if attributes.has_key?(:'_self')
        self._self = attributes[:'_self']
      end

    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properies with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      return invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      return true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          id == o.id &&
          disclaimer == o.disclaimer &&
          messages == o.messages &&
          address == o.address &&
          features == o.features &&
          alternative_addresses == o.alternative_addresses &&
          land_details == o.land_details &&
          image == o.image &&
          map == o.map &&
          street == o.street &&
          suburb == o.suburb &&
          location == o.location &&
          type == o.type &&
          rpd == o.rpd &&
          market_status == o.market_status &&
          last_modified == o.last_modified &&
          valuation_details == o.valuation_details &&
          sale_history == o.sale_history &&
          listing_history == o.listing_history &&
          rental_history == o.rental_history &&
          ownership == o.ownership &&
          phone_numbers == o.phone_numbers &&
          tools == o.tools &&
          _self == o._self
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [id, disclaimer, messages, address, features, alternative_addresses, land_details, image, map, street, suburb, location, type, rpd, market_status, last_modified, valuation_details, sale_history, listing_history, rental_history, ownership, phone_numbers, tools, _self].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map{ |v| _deserialize($1, v) } )
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = Pricefinder.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map{ |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end

  end

end
