=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require 'date'

module Pricefinder

  class ExtendedPropertyFeatures
    attr_accessor :bedrooms

    attr_accessor :bathrooms

    attr_accessor :car_parks

    attr_accessor :rumpus_room

    attr_accessor :air_conditioning

    attr_accessor :double_storey

    attr_accessor :high_set

    attr_accessor :multi_level

    attr_accessor :split_level

    attr_accessor :brick_tile

    attr_accessor :contemporary

    attr_accessor :post_war

    attr_accessor :queenslander

    attr_accessor :ensuite

    attr_accessor :study

    attr_accessor :verandah

    attr_accessor :built_in

    attr_accessor :modern_kitchen

    attr_accessor :pool

    attr_accessor :scenic_views

    attr_accessor :water_frontage

    attr_accessor :close_schools

    attr_accessor :close_transport

    attr_accessor :low_set

    attr_accessor :colonial

    attr_accessor :entertainment_area

    attr_accessor :sleepout

    attr_accessor :bore_water

    attr_accessor :dams

    attr_accessor :fully_fenced

    attr_accessor :other_features

    attr_accessor :sheds

    attr_accessor :balcony

    attr_accessor :main_rooms

    attr_accessor :style

    attr_accessor :build_year

    attr_accessor :build_type

    attr_accessor :storeys

    attr_accessor :roof_style

    attr_accessor :nathers_rating


    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'bedrooms' => :'bedrooms',
        :'bathrooms' => :'bathrooms',
        :'car_parks' => :'carParks',
        :'rumpus_room' => :'rumpusRoom',
        :'air_conditioning' => :'airConditioning',
        :'double_storey' => :'doubleStorey',
        :'high_set' => :'highSet',
        :'multi_level' => :'multiLevel',
        :'split_level' => :'splitLevel',
        :'brick_tile' => :'brickTile',
        :'contemporary' => :'contemporary',
        :'post_war' => :'postWar',
        :'queenslander' => :'queenslander',
        :'ensuite' => :'ensuite',
        :'study' => :'study',
        :'verandah' => :'verandah',
        :'built_in' => :'builtIn',
        :'modern_kitchen' => :'modernKitchen',
        :'pool' => :'pool',
        :'scenic_views' => :'scenicViews',
        :'water_frontage' => :'waterFrontage',
        :'close_schools' => :'closeSchools',
        :'close_transport' => :'closeTransport',
        :'low_set' => :'lowSet',
        :'colonial' => :'colonial',
        :'entertainment_area' => :'entertainmentArea',
        :'sleepout' => :'sleepout',
        :'bore_water' => :'boreWater',
        :'dams' => :'dams',
        :'fully_fenced' => :'fullyFenced',
        :'other_features' => :'otherFeatures',
        :'sheds' => :'sheds',
        :'balcony' => :'balcony',
        :'main_rooms' => :'mainRooms',
        :'style' => :'style',
        :'build_year' => :'buildYear',
        :'build_type' => :'buildType',
        :'storeys' => :'storeys',
        :'roof_style' => :'roofStyle',
        :'nathers_rating' => :'nathersRating'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'bedrooms' => :'Integer',
        :'bathrooms' => :'Integer',
        :'car_parks' => :'Integer',
        :'rumpus_room' => :'BOOLEAN',
        :'air_conditioning' => :'BOOLEAN',
        :'double_storey' => :'BOOLEAN',
        :'high_set' => :'BOOLEAN',
        :'multi_level' => :'BOOLEAN',
        :'split_level' => :'BOOLEAN',
        :'brick_tile' => :'BOOLEAN',
        :'contemporary' => :'BOOLEAN',
        :'post_war' => :'BOOLEAN',
        :'queenslander' => :'BOOLEAN',
        :'ensuite' => :'BOOLEAN',
        :'study' => :'BOOLEAN',
        :'verandah' => :'BOOLEAN',
        :'built_in' => :'BOOLEAN',
        :'modern_kitchen' => :'BOOLEAN',
        :'pool' => :'BOOLEAN',
        :'scenic_views' => :'BOOLEAN',
        :'water_frontage' => :'BOOLEAN',
        :'close_schools' => :'BOOLEAN',
        :'close_transport' => :'BOOLEAN',
        :'low_set' => :'BOOLEAN',
        :'colonial' => :'BOOLEAN',
        :'entertainment_area' => :'BOOLEAN',
        :'sleepout' => :'BOOLEAN',
        :'bore_water' => :'BOOLEAN',
        :'dams' => :'BOOLEAN',
        :'fully_fenced' => :'BOOLEAN',
        :'other_features' => :'String',
        :'sheds' => :'BOOLEAN',
        :'balcony' => :'BOOLEAN',
        :'main_rooms' => :'Integer',
        :'style' => :'String',
        :'build_year' => :'Integer',
        :'build_type' => :'String',
        :'storeys' => :'Integer',
        :'roof_style' => :'String',
        :'nathers_rating' => :'Float'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}){|(k,v), h| h[k.to_sym] = v}

      if attributes.has_key?(:'bedrooms')
        self.bedrooms = attributes[:'bedrooms']
      end

      if attributes.has_key?(:'bathrooms')
        self.bathrooms = attributes[:'bathrooms']
      end

      if attributes.has_key?(:'carParks')
        self.car_parks = attributes[:'carParks']
      end

      if attributes.has_key?(:'rumpusRoom')
        self.rumpus_room = attributes[:'rumpusRoom']
      else
        self.rumpus_room = false
      end

      if attributes.has_key?(:'airConditioning')
        self.air_conditioning = attributes[:'airConditioning']
      else
        self.air_conditioning = false
      end

      if attributes.has_key?(:'doubleStorey')
        self.double_storey = attributes[:'doubleStorey']
      else
        self.double_storey = false
      end

      if attributes.has_key?(:'highSet')
        self.high_set = attributes[:'highSet']
      else
        self.high_set = false
      end

      if attributes.has_key?(:'multiLevel')
        self.multi_level = attributes[:'multiLevel']
      else
        self.multi_level = false
      end

      if attributes.has_key?(:'splitLevel')
        self.split_level = attributes[:'splitLevel']
      else
        self.split_level = false
      end

      if attributes.has_key?(:'brickTile')
        self.brick_tile = attributes[:'brickTile']
      else
        self.brick_tile = false
      end

      if attributes.has_key?(:'contemporary')
        self.contemporary = attributes[:'contemporary']
      else
        self.contemporary = false
      end

      if attributes.has_key?(:'postWar')
        self.post_war = attributes[:'postWar']
      else
        self.post_war = false
      end

      if attributes.has_key?(:'queenslander')
        self.queenslander = attributes[:'queenslander']
      else
        self.queenslander = false
      end

      if attributes.has_key?(:'ensuite')
        self.ensuite = attributes[:'ensuite']
      else
        self.ensuite = false
      end

      if attributes.has_key?(:'study')
        self.study = attributes[:'study']
      else
        self.study = false
      end

      if attributes.has_key?(:'verandah')
        self.verandah = attributes[:'verandah']
      else
        self.verandah = false
      end

      if attributes.has_key?(:'builtIn')
        self.built_in = attributes[:'builtIn']
      else
        self.built_in = false
      end

      if attributes.has_key?(:'modernKitchen')
        self.modern_kitchen = attributes[:'modernKitchen']
      else
        self.modern_kitchen = false
      end

      if attributes.has_key?(:'pool')
        self.pool = attributes[:'pool']
      else
        self.pool = false
      end

      if attributes.has_key?(:'scenicViews')
        self.scenic_views = attributes[:'scenicViews']
      else
        self.scenic_views = false
      end

      if attributes.has_key?(:'waterFrontage')
        self.water_frontage = attributes[:'waterFrontage']
      else
        self.water_frontage = false
      end

      if attributes.has_key?(:'closeSchools')
        self.close_schools = attributes[:'closeSchools']
      else
        self.close_schools = false
      end

      if attributes.has_key?(:'closeTransport')
        self.close_transport = attributes[:'closeTransport']
      else
        self.close_transport = false
      end

      if attributes.has_key?(:'lowSet')
        self.low_set = attributes[:'lowSet']
      else
        self.low_set = false
      end

      if attributes.has_key?(:'colonial')
        self.colonial = attributes[:'colonial']
      else
        self.colonial = false
      end

      if attributes.has_key?(:'entertainmentArea')
        self.entertainment_area = attributes[:'entertainmentArea']
      else
        self.entertainment_area = false
      end

      if attributes.has_key?(:'sleepout')
        self.sleepout = attributes[:'sleepout']
      else
        self.sleepout = false
      end

      if attributes.has_key?(:'boreWater')
        self.bore_water = attributes[:'boreWater']
      else
        self.bore_water = false
      end

      if attributes.has_key?(:'dams')
        self.dams = attributes[:'dams']
      else
        self.dams = false
      end

      if attributes.has_key?(:'fullyFenced')
        self.fully_fenced = attributes[:'fullyFenced']
      else
        self.fully_fenced = false
      end

      if attributes.has_key?(:'otherFeatures')
        self.other_features = attributes[:'otherFeatures']
      end

      if attributes.has_key?(:'sheds')
        self.sheds = attributes[:'sheds']
      else
        self.sheds = false
      end

      if attributes.has_key?(:'balcony')
        self.balcony = attributes[:'balcony']
      else
        self.balcony = false
      end

      if attributes.has_key?(:'mainRooms')
        self.main_rooms = attributes[:'mainRooms']
      end

      if attributes.has_key?(:'style')
        self.style = attributes[:'style']
      end

      if attributes.has_key?(:'buildYear')
        self.build_year = attributes[:'buildYear']
      end

      if attributes.has_key?(:'buildType')
        self.build_type = attributes[:'buildType']
      end

      if attributes.has_key?(:'storeys')
        self.storeys = attributes[:'storeys']
      end

      if attributes.has_key?(:'roofStyle')
        self.roof_style = attributes[:'roofStyle']
      end

      if attributes.has_key?(:'nathersRating')
        self.nathers_rating = attributes[:'nathersRating']
      end

    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properies with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      return invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      return true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          bedrooms == o.bedrooms &&
          bathrooms == o.bathrooms &&
          car_parks == o.car_parks &&
          rumpus_room == o.rumpus_room &&
          air_conditioning == o.air_conditioning &&
          double_storey == o.double_storey &&
          high_set == o.high_set &&
          multi_level == o.multi_level &&
          split_level == o.split_level &&
          brick_tile == o.brick_tile &&
          contemporary == o.contemporary &&
          post_war == o.post_war &&
          queenslander == o.queenslander &&
          ensuite == o.ensuite &&
          study == o.study &&
          verandah == o.verandah &&
          built_in == o.built_in &&
          modern_kitchen == o.modern_kitchen &&
          pool == o.pool &&
          scenic_views == o.scenic_views &&
          water_frontage == o.water_frontage &&
          close_schools == o.close_schools &&
          close_transport == o.close_transport &&
          low_set == o.low_set &&
          colonial == o.colonial &&
          entertainment_area == o.entertainment_area &&
          sleepout == o.sleepout &&
          bore_water == o.bore_water &&
          dams == o.dams &&
          fully_fenced == o.fully_fenced &&
          other_features == o.other_features &&
          sheds == o.sheds &&
          balcony == o.balcony &&
          main_rooms == o.main_rooms &&
          style == o.style &&
          build_year == o.build_year &&
          build_type == o.build_type &&
          storeys == o.storeys &&
          roof_style == o.roof_style &&
          nathers_rating == o.nathers_rating
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [bedrooms, bathrooms, car_parks, rumpus_room, air_conditioning, double_storey, high_set, multi_level, split_level, brick_tile, contemporary, post_war, queenslander, ensuite, study, verandah, built_in, modern_kitchen, pool, scenic_views, water_frontage, close_schools, close_transport, low_set, colonial, entertainment_area, sleepout, bore_water, dams, fully_fenced, other_features, sheds, balcony, main_rooms, style, build_year, build_type, storeys, roof_style, nathers_rating].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map{ |v| _deserialize($1, v) } )
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = Pricefinder.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map{ |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end

  end

end
