=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require 'date'

module Pricefinder

  class ExtendedAddress
    attr_accessor :street

    attr_accessor :unit

    attr_accessor :level

    attr_accessor :lot

    attr_accessor :street_number

    attr_accessor :building_name

    attr_accessor :street_address

    attr_accessor :locality

    attr_accessor :street_location

    attr_accessor :state

    attr_accessor :postcode

    attr_accessor :country_code

    attr_accessor :rural_address

    attr_accessor :unit_type

    attr_accessor :unit_number

    attr_accessor :unit_number_int

    attr_accessor :unit_number_prefix

    attr_accessor :unit_number_suffix

    attr_accessor :level_type

    attr_accessor :level_number

    attr_accessor :level_number_int

    attr_accessor :level_number_prefix

    attr_accessor :level_number_suffix

    attr_accessor :lot_type

    attr_accessor :lot_number

    attr_accessor :lot_number_int

    attr_accessor :lot_number_prefix

    attr_accessor :lot_number_suffix

    attr_accessor :number_first

    attr_accessor :number_first_int

    attr_accessor :number_first_prefix

    attr_accessor :number_first_suffix

    attr_accessor :number_last

    attr_accessor :number_last_int

    attr_accessor :number_last_prefix

    attr_accessor :number_last_suffix

    attr_accessor :street_name

    attr_accessor :street_suffix

    attr_accessor :street_type

    attr_accessor :locality_type

    attr_accessor :locality_name

    attr_accessor :care_of_address

    attr_accessor :other

    attr_accessor :lga


    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'street' => :'street',
        :'unit' => :'unit',
        :'level' => :'level',
        :'lot' => :'lot',
        :'street_number' => :'streetNumber',
        :'building_name' => :'buildingName',
        :'street_address' => :'streetAddress',
        :'locality' => :'locality',
        :'street_location' => :'streetLocation',
        :'state' => :'state',
        :'postcode' => :'postcode',
        :'country_code' => :'countryCode',
        :'rural_address' => :'ruralAddress',
        :'unit_type' => :'unitType',
        :'unit_number' => :'unitNumber',
        :'unit_number_int' => :'unitNumberInt',
        :'unit_number_prefix' => :'unitNumberPrefix',
        :'unit_number_suffix' => :'unitNumberSuffix',
        :'level_type' => :'levelType',
        :'level_number' => :'levelNumber',
        :'level_number_int' => :'levelNumberInt',
        :'level_number_prefix' => :'levelNumberPrefix',
        :'level_number_suffix' => :'levelNumberSuffix',
        :'lot_type' => :'lotType',
        :'lot_number' => :'lotNumber',
        :'lot_number_int' => :'lotNumberInt',
        :'lot_number_prefix' => :'lotNumberPrefix',
        :'lot_number_suffix' => :'lotNumberSuffix',
        :'number_first' => :'numberFirst',
        :'number_first_int' => :'numberFirstInt',
        :'number_first_prefix' => :'numberFirstPrefix',
        :'number_first_suffix' => :'numberFirstSuffix',
        :'number_last' => :'numberLast',
        :'number_last_int' => :'numberLastInt',
        :'number_last_prefix' => :'numberLastPrefix',
        :'number_last_suffix' => :'numberLastSuffix',
        :'street_name' => :'streetName',
        :'street_suffix' => :'streetSuffix',
        :'street_type' => :'streetType',
        :'locality_type' => :'localityType',
        :'locality_name' => :'localityName',
        :'care_of_address' => :'careOfAddress',
        :'other' => :'other',
        :'lga' => :'lga'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'street' => :'String',
        :'unit' => :'String',
        :'level' => :'String',
        :'lot' => :'String',
        :'street_number' => :'String',
        :'building_name' => :'String',
        :'street_address' => :'String',
        :'locality' => :'String',
        :'street_location' => :'String',
        :'state' => :'String',
        :'postcode' => :'String',
        :'country_code' => :'String',
        :'rural_address' => :'String',
        :'unit_type' => :'String',
        :'unit_number' => :'String',
        :'unit_number_int' => :'Integer',
        :'unit_number_prefix' => :'String',
        :'unit_number_suffix' => :'String',
        :'level_type' => :'String',
        :'level_number' => :'String',
        :'level_number_int' => :'Integer',
        :'level_number_prefix' => :'String',
        :'level_number_suffix' => :'String',
        :'lot_type' => :'String',
        :'lot_number' => :'String',
        :'lot_number_int' => :'Integer',
        :'lot_number_prefix' => :'String',
        :'lot_number_suffix' => :'String',
        :'number_first' => :'String',
        :'number_first_int' => :'Integer',
        :'number_first_prefix' => :'String',
        :'number_first_suffix' => :'String',
        :'number_last' => :'String',
        :'number_last_int' => :'Integer',
        :'number_last_prefix' => :'String',
        :'number_last_suffix' => :'String',
        :'street_name' => :'String',
        :'street_suffix' => :'String',
        :'street_type' => :'String',
        :'locality_type' => :'String',
        :'locality_name' => :'String',
        :'care_of_address' => :'String',
        :'other' => :'String',
        :'lga' => :'String'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}){|(k,v), h| h[k.to_sym] = v}

      if attributes.has_key?(:'street')
        self.street = attributes[:'street']
      end

      if attributes.has_key?(:'unit')
        self.unit = attributes[:'unit']
      end

      if attributes.has_key?(:'level')
        self.level = attributes[:'level']
      end

      if attributes.has_key?(:'lot')
        self.lot = attributes[:'lot']
      end

      if attributes.has_key?(:'streetNumber')
        self.street_number = attributes[:'streetNumber']
      end

      if attributes.has_key?(:'buildingName')
        self.building_name = attributes[:'buildingName']
      end

      if attributes.has_key?(:'streetAddress')
        self.street_address = attributes[:'streetAddress']
      end

      if attributes.has_key?(:'locality')
        self.locality = attributes[:'locality']
      end

      if attributes.has_key?(:'streetLocation')
        self.street_location = attributes[:'streetLocation']
      end

      if attributes.has_key?(:'state')
        self.state = attributes[:'state']
      end

      if attributes.has_key?(:'postcode')
        self.postcode = attributes[:'postcode']
      end

      if attributes.has_key?(:'countryCode')
        self.country_code = attributes[:'countryCode']
      end

      if attributes.has_key?(:'ruralAddress')
        self.rural_address = attributes[:'ruralAddress']
      end

      if attributes.has_key?(:'unitType')
        self.unit_type = attributes[:'unitType']
      end

      if attributes.has_key?(:'unitNumber')
        self.unit_number = attributes[:'unitNumber']
      end

      if attributes.has_key?(:'unitNumberInt')
        self.unit_number_int = attributes[:'unitNumberInt']
      end

      if attributes.has_key?(:'unitNumberPrefix')
        self.unit_number_prefix = attributes[:'unitNumberPrefix']
      end

      if attributes.has_key?(:'unitNumberSuffix')
        self.unit_number_suffix = attributes[:'unitNumberSuffix']
      end

      if attributes.has_key?(:'levelType')
        self.level_type = attributes[:'levelType']
      end

      if attributes.has_key?(:'levelNumber')
        self.level_number = attributes[:'levelNumber']
      end

      if attributes.has_key?(:'levelNumberInt')
        self.level_number_int = attributes[:'levelNumberInt']
      end

      if attributes.has_key?(:'levelNumberPrefix')
        self.level_number_prefix = attributes[:'levelNumberPrefix']
      end

      if attributes.has_key?(:'levelNumberSuffix')
        self.level_number_suffix = attributes[:'levelNumberSuffix']
      end

      if attributes.has_key?(:'lotType')
        self.lot_type = attributes[:'lotType']
      end

      if attributes.has_key?(:'lotNumber')
        self.lot_number = attributes[:'lotNumber']
      end

      if attributes.has_key?(:'lotNumberInt')
        self.lot_number_int = attributes[:'lotNumberInt']
      end

      if attributes.has_key?(:'lotNumberPrefix')
        self.lot_number_prefix = attributes[:'lotNumberPrefix']
      end

      if attributes.has_key?(:'lotNumberSuffix')
        self.lot_number_suffix = attributes[:'lotNumberSuffix']
      end

      if attributes.has_key?(:'numberFirst')
        self.number_first = attributes[:'numberFirst']
      end

      if attributes.has_key?(:'numberFirstInt')
        self.number_first_int = attributes[:'numberFirstInt']
      end

      if attributes.has_key?(:'numberFirstPrefix')
        self.number_first_prefix = attributes[:'numberFirstPrefix']
      end

      if attributes.has_key?(:'numberFirstSuffix')
        self.number_first_suffix = attributes[:'numberFirstSuffix']
      end

      if attributes.has_key?(:'numberLast')
        self.number_last = attributes[:'numberLast']
      end

      if attributes.has_key?(:'numberLastInt')
        self.number_last_int = attributes[:'numberLastInt']
      end

      if attributes.has_key?(:'numberLastPrefix')
        self.number_last_prefix = attributes[:'numberLastPrefix']
      end

      if attributes.has_key?(:'numberLastSuffix')
        self.number_last_suffix = attributes[:'numberLastSuffix']
      end

      if attributes.has_key?(:'streetName')
        self.street_name = attributes[:'streetName']
      end

      if attributes.has_key?(:'streetSuffix')
        self.street_suffix = attributes[:'streetSuffix']
      end

      if attributes.has_key?(:'streetType')
        self.street_type = attributes[:'streetType']
      end

      if attributes.has_key?(:'localityType')
        self.locality_type = attributes[:'localityType']
      end

      if attributes.has_key?(:'localityName')
        self.locality_name = attributes[:'localityName']
      end

      if attributes.has_key?(:'careOfAddress')
        self.care_of_address = attributes[:'careOfAddress']
      end

      if attributes.has_key?(:'other')
        self.other = attributes[:'other']
      end

      if attributes.has_key?(:'lga')
        self.lga = attributes[:'lga']
      end

    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properies with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      return invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      return true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          street == o.street &&
          unit == o.unit &&
          level == o.level &&
          lot == o.lot &&
          street_number == o.street_number &&
          building_name == o.building_name &&
          street_address == o.street_address &&
          locality == o.locality &&
          street_location == o.street_location &&
          state == o.state &&
          postcode == o.postcode &&
          country_code == o.country_code &&
          rural_address == o.rural_address &&
          unit_type == o.unit_type &&
          unit_number == o.unit_number &&
          unit_number_int == o.unit_number_int &&
          unit_number_prefix == o.unit_number_prefix &&
          unit_number_suffix == o.unit_number_suffix &&
          level_type == o.level_type &&
          level_number == o.level_number &&
          level_number_int == o.level_number_int &&
          level_number_prefix == o.level_number_prefix &&
          level_number_suffix == o.level_number_suffix &&
          lot_type == o.lot_type &&
          lot_number == o.lot_number &&
          lot_number_int == o.lot_number_int &&
          lot_number_prefix == o.lot_number_prefix &&
          lot_number_suffix == o.lot_number_suffix &&
          number_first == o.number_first &&
          number_first_int == o.number_first_int &&
          number_first_prefix == o.number_first_prefix &&
          number_first_suffix == o.number_first_suffix &&
          number_last == o.number_last &&
          number_last_int == o.number_last_int &&
          number_last_prefix == o.number_last_prefix &&
          number_last_suffix == o.number_last_suffix &&
          street_name == o.street_name &&
          street_suffix == o.street_suffix &&
          street_type == o.street_type &&
          locality_type == o.locality_type &&
          locality_name == o.locality_name &&
          care_of_address == o.care_of_address &&
          other == o.other &&
          lga == o.lga
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [street, unit, level, lot, street_number, building_name, street_address, locality, street_location, state, postcode, country_code, rural_address, unit_type, unit_number, unit_number_int, unit_number_prefix, unit_number_suffix, level_type, level_number, level_number_int, level_number_prefix, level_number_suffix, lot_type, lot_number, lot_number_int, lot_number_prefix, lot_number_suffix, number_first, number_first_int, number_first_prefix, number_first_suffix, number_last, number_last_int, number_last_prefix, number_last_suffix, street_name, street_suffix, street_type, locality_type, locality_name, care_of_address, other, lga].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map{ |v| _deserialize($1, v) } )
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = Pricefinder.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map{ |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end

  end

end
