=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require 'date'

module Pricefinder

  class JspPropertyGroupDescriptor
    attr_accessor :deferred_syntax_allowed_as_literal

    attr_accessor :trim_directive_whitespaces

    attr_accessor :url_patterns

    attr_accessor :el_ignored

    attr_accessor :page_encoding

    attr_accessor :scripting_invalid

    attr_accessor :is_xml

    attr_accessor :include_preludes

    attr_accessor :include_codas

    attr_accessor :default_content_type

    attr_accessor :error_on_undeclared_namespace

    attr_accessor :buffer


    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'deferred_syntax_allowed_as_literal' => :'deferredSyntaxAllowedAsLiteral',
        :'trim_directive_whitespaces' => :'trimDirectiveWhitespaces',
        :'url_patterns' => :'urlPatterns',
        :'el_ignored' => :'elIgnored',
        :'page_encoding' => :'pageEncoding',
        :'scripting_invalid' => :'scriptingInvalid',
        :'is_xml' => :'isXml',
        :'include_preludes' => :'includePreludes',
        :'include_codas' => :'includeCodas',
        :'default_content_type' => :'defaultContentType',
        :'error_on_undeclared_namespace' => :'errorOnUndeclaredNamespace',
        :'buffer' => :'buffer'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'deferred_syntax_allowed_as_literal' => :'String',
        :'trim_directive_whitespaces' => :'String',
        :'url_patterns' => :'Array<String>',
        :'el_ignored' => :'String',
        :'page_encoding' => :'String',
        :'scripting_invalid' => :'String',
        :'is_xml' => :'String',
        :'include_preludes' => :'Array<String>',
        :'include_codas' => :'Array<String>',
        :'default_content_type' => :'String',
        :'error_on_undeclared_namespace' => :'String',
        :'buffer' => :'String'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}){|(k,v), h| h[k.to_sym] = v}

      if attributes.has_key?(:'deferredSyntaxAllowedAsLiteral')
        self.deferred_syntax_allowed_as_literal = attributes[:'deferredSyntaxAllowedAsLiteral']
      end

      if attributes.has_key?(:'trimDirectiveWhitespaces')
        self.trim_directive_whitespaces = attributes[:'trimDirectiveWhitespaces']
      end

      if attributes.has_key?(:'urlPatterns')
        if (value = attributes[:'urlPatterns']).is_a?(Array)
          self.url_patterns = value
        end
      end

      if attributes.has_key?(:'elIgnored')
        self.el_ignored = attributes[:'elIgnored']
      end

      if attributes.has_key?(:'pageEncoding')
        self.page_encoding = attributes[:'pageEncoding']
      end

      if attributes.has_key?(:'scriptingInvalid')
        self.scripting_invalid = attributes[:'scriptingInvalid']
      end

      if attributes.has_key?(:'isXml')
        self.is_xml = attributes[:'isXml']
      end

      if attributes.has_key?(:'includePreludes')
        if (value = attributes[:'includePreludes']).is_a?(Array)
          self.include_preludes = value
        end
      end

      if attributes.has_key?(:'includeCodas')
        if (value = attributes[:'includeCodas']).is_a?(Array)
          self.include_codas = value
        end
      end

      if attributes.has_key?(:'defaultContentType')
        self.default_content_type = attributes[:'defaultContentType']
      end

      if attributes.has_key?(:'errorOnUndeclaredNamespace')
        self.error_on_undeclared_namespace = attributes[:'errorOnUndeclaredNamespace']
      end

      if attributes.has_key?(:'buffer')
        self.buffer = attributes[:'buffer']
      end

    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properies with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      return invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      return true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          deferred_syntax_allowed_as_literal == o.deferred_syntax_allowed_as_literal &&
          trim_directive_whitespaces == o.trim_directive_whitespaces &&
          url_patterns == o.url_patterns &&
          el_ignored == o.el_ignored &&
          page_encoding == o.page_encoding &&
          scripting_invalid == o.scripting_invalid &&
          is_xml == o.is_xml &&
          include_preludes == o.include_preludes &&
          include_codas == o.include_codas &&
          default_content_type == o.default_content_type &&
          error_on_undeclared_namespace == o.error_on_undeclared_namespace &&
          buffer == o.buffer
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [deferred_syntax_allowed_as_literal, trim_directive_whitespaces, url_patterns, el_ignored, page_encoding, scripting_invalid, is_xml, include_preludes, include_codas, default_content_type, error_on_undeclared_namespace, buffer].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map{ |v| _deserialize($1, v) } )
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = Pricefinder.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map{ |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end

  end

end
