=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require 'spec_helper'
require 'json'

# Unit tests for Pricefinder::ImagesApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'ImagesApi' do
  before do
    # run before each test
    @instance = Pricefinder::ImagesApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of ImagesApi' do
    it 'should create an instance of ImagesApi' do
      expect(@instance).to be_instance_of(Pricefinder::ImagesApi)
    end
  end

  # unit tests for image
  # 
  # You can access this method in an image tag by appending your access_token to the query string  ie /v1/image/1?access_token&#x3D;123abc
  # @param id 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :width 
  # @option opts [Integer] :height 
  # @return [nil]
  describe 'image test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
