=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require 'spec_helper'
require 'json'

# Unit tests for Pricefinder::NamesApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'NamesApi' do
  before do
    # run before each test
    @instance = Pricefinder::NamesApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of NamesApi' do
    it 'should create an instance of NamesApi' do
      expect(@instance).to be_instance_of(Pricefinder::NamesApi)
    end
  end

  # unit tests for names
  # 
  # Search for sales by owner and vendor name, as well as properties by owner name. The surname parameter can also be used to search for company/entity name.    Required Parameters:  &lt;ul&gt;  &lt;li&gt;Each request requires a state or a suburb_id.&lt;/li&gt;  &lt;li&gt;Each request requires a surname/&lt;/li&gt;  &lt;li&gt;If a suburb id is not supplied, then a given name is required.&lt;/li&gt;  &lt;ul&gt;
  # @param [Hash] opts the optional parameters
  # @option opts [String] :surname 
  # @option opts [String] :given_name 
  # @option opts [String] :suburb_id 
  # @option opts [String] :state 
  # @option opts [String] :match_method 
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [NameSearchResults]
  describe 'names test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for names_properties
  # 
  # Search for properties by owner name. The surname parameter can also be used to search for company/entity name.    Required Parameters:  &lt;ul&gt;  &lt;li&gt;Each request requires a state or a suburb_id.&lt;/li&gt;  &lt;li&gt;Each request requires a surname/&lt;/li&gt;  &lt;li&gt;If a suburb id is not supplied, then a given name is required.&lt;/li&gt;  &lt;ul&gt;
  # @param [Hash] opts the optional parameters
  # @option opts [String] :surname 
  # @option opts [String] :given_name 
  # @option opts [String] :suburb_id 
  # @option opts [String] :state 
  # @option opts [String] :match_method 
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [NameSearchResults]
  describe 'names_properties test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for names_sales
  # 
  # Search for sales by owner and vendor name. The surname parameter can also be used to search for company/entity name.    Required Parameters:  &lt;ul&gt;  &lt;li&gt;Each request requires a state or a suburb_id.&lt;/li&gt;  &lt;li&gt;Each request requires a surname/&lt;/li&gt;  &lt;li&gt;If a suburb id is not supplied, then a given name is required.&lt;/li&gt;  &lt;ul&gt;
  # @param [Hash] opts the optional parameters
  # @option opts [String] :surname 
  # @option opts [String] :given_name 
  # @option opts [String] :suburb_id 
  # @option opts [String] :state 
  # @option opts [String] :match_method 
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [NameSearchResults]
  describe 'names_sales test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
