=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require 'spec_helper'
require 'json'

# Unit tests for Pricefinder::OauthApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'OauthApi' do
  before do
    # run before each test
    @instance = Pricefinder::OauthApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of OauthApi' do
    it 'should create an instance of OauthApi' do
      expect(@instance).to be_instance_of(Pricefinder::OauthApi)
    end
  end

  # unit tests for get_token
  # 
  # &lt;p&gt;Retrieve an oauth2 acces_token for use with Pricefinder API. A basic auth header is supported as an alternative to the form parameters for username and password.&lt;/p&gt;&lt;p&gt;After retrieving the token, it must be either added as an authorization header(eg Authorization: Bearer &amp;lt;token&amp;gt;) or appended to the query (eg ?access_token&#x3D;&amp;lt;token&amp;gt;).&lt;/p&gt;&lt;p&gt;The api supports three &#39;flows&#39; for retrieving a token; client_credentials, refresh_token and authorization_code&lt;/p&gt;&lt;h4&gt;client_credentials&lt;/h4&gt;&lt;p&gt;The client credentials flow requires the api user to pass their user name and password to retrieve the token.&lt;/p&gt;&lt;h4&gt;code_authorization&lt;/h4&gt;&lt;p&gt;The code authorization flow is used to authenticate on behalf of a another user.&lt;p&gt;To acquire authorization from a third party, direct that user to /v1/auth/authorize.html?client_id&#x3D;&amp;lt;username&amp;gt;&amp;state&#x3D;&amp;lt;random_number&amp;gt;&amp;redirect_uri&#x3D;&amp;lt;callback_in_your_app&amp;gt;. Https is required.&lt;p&gt;The client_id is your username.&lt;br/&gt;The state is a random string used to verify that the authorization request was generated by your webapp.&lt;br/&gt;The redirect_uri is the callback uri after the third party has accepted or declined the authorization request.&lt;/p&gt;&lt;div class&#x3D;&#39;documentation block request_url&#39;&gt;&lt;pre&gt;eg https://api.pricefinder.com.au/v1/auth/authorize.html?client_id&#x3D;username&amp;state&#x3D;123&amp;redirect_uri&#x3D;https%3A%2F%2Fyour.web.app%2Fsomepage&lt;/pre&gt;&lt;/div&gt;&lt;p&gt;The third party will authenticate and authorize access to the api on their behalf. If the user allows access, the third party is redirected to your.web.app/somepage?state&#x3D;&amp;lt;state&amp;gt;&amp;code&#x3D;&amp;lt;authorization_code&amp;gt;&lt;/p&gt;&lt;div class&#x3D;&#39;documentation block request_url&#39;&gt;&lt;pre&gt;eg https://your.web.app/somepage?state&#x3D;123&amp;code&#x3D;9efc4ad1cca0bae6255ffd6db6cc85&lt;/pre&gt;&lt;/div&gt;&lt;p&gt;(If the user declines, a callback is made with query parameter error&#x3D;access_denied)&lt;/p&gt;&lt;p&gt;The api user can then retrieve an access token using this code from /v1/oauth/token, using the &#39;authorization_code&#39; grant type.&lt;/p&gt;&lt;p&gt;eg&lt;/p&gt;&lt;div class&#x3D;&#39;documentation block curl&#39;&gt;&lt;pre&gt;curl -X POST --header \&quot;Content-Type: application/x-www-form-urlencoded\&quot; --header \&quot;Accept: application/json\&quot; -d \&quot;grant_type&#x3D;authorization_code&amp;client_id&#x3D;username&amp;client_secret&#x3D;password&amp;code&#x3D;9efc4ad1cca0bae6255ffd6db6cc85&amp;redirect_uri&#x3D;https%3A%2F%2Fyour.web.app%2Fsomepage\&quot; \&quot;https://api.pricefinder.com.au/v1/oauth/token\&quot;&lt;/pre&gt;&lt;/div&gt;&lt;p&gt;This will return an access token, as well as a refresh token, which can be used to acquire access tokens in the future without requiring the third party to reauthorize.&lt;/p&gt;&lt;h4&gt;refresh_token&lt;/h4&gt;&lt;p&gt;A refresh token can be used to acquire a new access token without requiring the third party to re authorize the user. This method consumes the refesh token and returns a new access token and a new refresh token.&lt;/p&gt;&lt;h4&gt;Required Parameters:&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;client_credentials &#x3D;&gt; client_id, client_secret&lt;/li&gt;&lt;li&gt;refresh_token &#x3D;&gt; client_id, client_secret, refresh_token&lt;/li&gt;&lt;li&gt;authorization_code &#x3D;&gt; client_id, client_secret, redirect_uri, code&lt;/li&gt;&lt;/ul&gt;
  # @param grant_type OAuth 2 token grant flow type
  # @param client_id username
  # @param client_secret password
  # @param [Hash] opts the optional parameters
  # @option opts [String] :refresh_token Refresh token
  # @option opts [String] :code code provided through callback
  # @option opts [String] :redirect_uri URI that was used to generate code
  # @return [AccessToken]
  describe 'get_token test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
