=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require 'spec_helper'
require 'json'

# Unit tests for Pricefinder::PropertiesApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'PropertiesApi' do
  before do
    # run before each test
    @instance = Pricefinder::PropertiesApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of PropertiesApi' do
    it 'should create an instance of PropertiesApi' do
      expect(@instance).to be_instance_of(Pricefinder::PropertiesApi)
    end
  end

  # unit tests for events_subscribe
  # 
  # Subscribe to property event alerts (currently only available through email notifications) for this property.
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @option opts [EventSubcriptionParameters] :body 
  # @return [nil]
  describe 'events_subscribe test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for events_subscription
  # 
  # Get details of any event subscription on this property.    Returns 404 if there is no event subscription
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @return [PropertyEventSubscription]
  describe 'events_subscription test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for events_un_subscribe
  # 
  # Unsubscribe to property event alerts for this property
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'events_un_subscribe test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for images
  # 
  # Return all the images for this property
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @return [Images]
  describe 'images test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for images_main
  # 
  # 
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @return [Image]
  describe 'images_main test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for map
  # 
  # 
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :width 
  # @option opts [Integer] :height 
  # @option opts [String] :zoom 
  # @option opts [BOOLEAN] :aerial 
  # @option opts [BOOLEAN] :legend 
  # @option opts [BOOLEAN] :shading 
  # @option opts [BOOLEAN] :boundary 
  # @option opts [BOOLEAN] :dimensions 
  # @option opts [BOOLEAN] :area 
  # @option opts [BOOLEAN] :title 
  # @option opts [BOOLEAN] :easements 
  # @option opts [BOOLEAN] :property_boundary 
  # @return [nil]
  describe 'map test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for property
  # 
  # 
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @return [Property]
  describe 'property test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for property_avm_report
  # 
  # Get a avm as a pdf report.
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @option opts [BOOLEAN] :attach 
  # @return [nil]
  describe 'property_avm_report test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for property_estimate
  # 
  # 
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @return [PFEstimate]
  describe 'property_estimate test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for property_extended
  # 
  # 
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @return [ExtendedProperty]
  describe 'property_extended test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for property_report
  # 
  # Get a property report in pdf format.
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @option opts [BOOLEAN] :attach 
  # @return [nil]
  describe 'property_report test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for radial_listings
  # 
  # Searches in a radius around the given property
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @option opts [Float] :radius 
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [BOOLEAN] :historic 
  # @option opts [DateTime] :date_start 
  # @option opts [DateTime] :date_end 
  # @option opts [Float] :min_price 
  # @option opts [Float] :max_price 
  # @option opts [Float] :price_gt 
  # @option opts [Float] :price_lt 
  # @option opts [Integer] :limit 
  # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
  # @return [Listings]
  describe 'radial_listings test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for radial_planning_alerts
  # 
  # Searches in a radius around the given property for development applications. Source: planningalerts.org.au
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :radius 
  # @option opts [Integer] :limit 
  # @return [DevelopmentApplications]
  describe 'radial_planning_alerts test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for radial_properties
  # 
  # Searches in a radius around the given property
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @option opts [Float] :radius 
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
  # @return [Properties]
  describe 'radial_properties test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for radial_rentals
  # 
  # Searches in a radius around the given property
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @option opts [Float] :radius 
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [BOOLEAN] :historic 
  # @option opts [DateTime] :date_start 
  # @option opts [DateTime] :date_end 
  # @option opts [Float] :min_price 
  # @option opts [Float] :max_price 
  # @option opts [Float] :price_gt 
  # @option opts [Float] :price_lt 
  # @option opts [Integer] :limit 
  # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
  # @return [Listings]
  describe 'radial_rentals test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for radial_sales
  # 
  # Searches in a radius around the given property
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @option opts [Float] :radius 
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [DateTime] :date_start 
  # @option opts [DateTime] :date_end 
  # @option opts [Float] :min_price 
  # @option opts [Float] :max_price 
  # @option opts [Float] :price_gt 
  # @option opts [Float] :price_lt 
  # @option opts [Integer] :limit 
  # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
  # @return [Sales]
  describe 'radial_sales test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for rental_cma_pdf
  # 
  # 
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @option opts [BOOLEAN] :cover_page 
  # @option opts [BOOLEAN] :cover_letter 
  # @option opts [BOOLEAN] :property_report 
  # @option opts [BOOLEAN] :comparable_rentals 
  # @option opts [BOOLEAN] :demographics 
  # @option opts [BOOLEAN] :stats 
  # @option opts [BOOLEAN] :maps 
  # @option opts [BOOLEAN] :summary 
  # @option opts [Integer] :radius 
  # @option opts [BOOLEAN] :attach 
  # @return [nil]
  describe 'rental_cma_pdf test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for sale_cma_pdf
  # 
  # 
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @option opts [BOOLEAN] :comparable_listings 
  # @option opts [BOOLEAN] :comparable_sales 
  # @option opts [BOOLEAN] :cover_page 
  # @option opts [BOOLEAN] :cover_letter 
  # @option opts [BOOLEAN] :property_report 
  # @option opts [BOOLEAN] :comparable_rentals 
  # @option opts [BOOLEAN] :demographics 
  # @option opts [BOOLEAN] :stats 
  # @option opts [BOOLEAN] :maps 
  # @option opts [BOOLEAN] :summary 
  # @option opts [Integer] :radius 
  # @option opts [BOOLEAN] :attach 
  # @return [nil]
  describe 'sale_cma_pdf test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for streetview
  # 
  # 
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :width 
  # @option opts [Integer] :height 
  # @return [nil]
  describe 'streetview test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
