=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require 'spec_helper'
require 'json'

# Unit tests for Pricefinder::ReferencesApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'ReferencesApi' do
  before do
    # run before each test
    @instance = Pricefinder::ReferencesApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of ReferencesApi' do
    it 'should create an instance of ReferencesApi' do
      expect(@instance).to be_instance_of(Pricefinder::ReferencesApi)
    end
  end

  # unit tests for division_properties
  # 
  # 
  # @param division 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'division_properties test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for plan_properties
  # 
  # 
  # @param plan_type 
  # @param plan_number 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'plan_properties test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for plan_properties_0
  # 
  # 
  # @param plan_number 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'plan_properties_0 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for plan_properties_1
  # 
  # 
  # @param plan_type 
  # @param plan_number 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'plan_properties_1 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for plan_properties_2
  # 
  # 
  # @param plan_type 
  # @param plan_number 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'plan_properties_2 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for plan_properties_3
  # 
  # 
  # @param plan_number 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'plan_properties_3 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for plan_properties_4
  # 
  # 
  # @param plan_type 
  # @param plan_number 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'plan_properties_4 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for plan_properties_5
  # 
  # 
  # @param plan_type 
  # @param plan_number 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'plan_properties_5 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for properties
  # 
  # 
  # @param lot 
  # @param section 
  # @param division 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'properties test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for properties_0
  # 
  # 
  # @param section 
  # @param division 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'properties_0 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for properties_1
  # 
  # 
  # @param lot 
  # @param plan_number 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'properties_1 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for properties_10
  # 
  # 
  # @param lot 
  # @param section 
  # @param plan_type 
  # @param plan_number 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'properties_10 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for properties_11
  # 
  # 
  # @param section 
  # @param plan_type 
  # @param plan_number 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'properties_11 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for properties_12
  # 
  # 
  # @param lot 
  # @param plan_type 
  # @param plan_number 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'properties_12 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for properties_2
  # 
  # 
  # @param lot 
  # @param plan_type 
  # @param plan_number 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'properties_2 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for properties_3
  # 
  # 
  # @param lot 
  # @param section 
  # @param plan_type 
  # @param plan_number 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'properties_3 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for properties_4
  # 
  # 
  # @param section 
  # @param plan_type 
  # @param plan_number 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'properties_4 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for properties_5
  # 
  # 
  # @param lot 
  # @param plan_number 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'properties_5 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for properties_6
  # 
  # 
  # @param lot 
  # @param plan_type 
  # @param plan_number 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'properties_6 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for properties_7
  # 
  # 
  # @param lot 
  # @param plan_type 
  # @param plan_number 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'properties_7 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for properties_8
  # 
  # 
  # @param lot 
  # @param plan_number 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'properties_8 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for properties_9
  # 
  # 
  # @param lot 
  # @param plan_type 
  # @param plan_number 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'properties_9 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for volume_folio_properties
  # 
  # 
  # @param volume 
  # @param folio 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'volume_folio_properties test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for volume_folio_properties_0
  # 
  # 
  # @param volume 
  # @param folio 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [PropertyIdentifiers]
  describe 'volume_folio_properties_0 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
