=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require 'spec_helper'
require 'json'

# Unit tests for Pricefinder::SsoApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'SsoApi' do
  before do
    # run before each test
    @instance = Pricefinder::SsoApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of SsoApi' do
    it 'should create an instance of SsoApi' do
      expect(@instance).to be_instance_of(Pricefinder::SsoApi)
    end
  end

  # unit tests for appraisals_rental_cma
  # 
  # 
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @return [SSOLink]
  describe 'appraisals_rental_cma test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for appraisals_sale_cma
  # 
  # 
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @return [SSOLink]
  describe 'appraisals_sale_cma test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for appraisals_soi
  # 
  # 
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @return [SSOLink]
  describe 'appraisals_soi test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for cma
  # 
  # 
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @return [SSOLink]
  describe 'cma test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for home
  # 
  # 
  # @param [Hash] opts the optional parameters
  # @return [SSOLink]
  describe 'home test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for property
  # 
  # 
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @return [SSOLink]
  describe 'property test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for radial_sales
  # 
  # 
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @return [SSOLink]
  describe 'radial_sales test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for titles
  # 
  # 
  # @param property_id 
  # @param [Hash] opts the optional parameters
  # @return [SSOLink]
  describe 'titles test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
