=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require 'spec_helper'
require 'json'

# Unit tests for Pricefinder::StreetsApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'StreetsApi' do
  before do
    # run before each test
    @instance = Pricefinder::StreetsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of StreetsApi' do
    it 'should create an instance of StreetsApi' do
      expect(@instance).to be_instance_of(Pricefinder::StreetsApi)
    end
  end

  # unit tests for street_listings
  # 
  # 
  # @param street_id 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :street_number_from 
  # @option opts [Integer] :street_number_to 
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [BOOLEAN] :historic 
  # @option opts [DateTime] :date_start 
  # @option opts [DateTime] :date_end 
  # @option opts [Float] :min_price 
  # @option opts [Float] :max_price 
  # @option opts [Float] :price_gt 
  # @option opts [Float] :price_lt 
  # @option opts [Integer] :limit 
  # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
  # @return [Listings]
  describe 'street_listings test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for street_properties
  # 
  # 
  # @param street_id 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :street_number_from 
  # @option opts [Integer] :street_number_to 
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [Properties]
  describe 'street_properties test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for street_rentals
  # 
  # 
  # @param street_id 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :street_number_from 
  # @option opts [Integer] :street_number_to 
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [BOOLEAN] :historic 
  # @option opts [DateTime] :date_start 
  # @option opts [DateTime] :date_end 
  # @option opts [Float] :min_price 
  # @option opts [Float] :max_price 
  # @option opts [Float] :price_gt 
  # @option opts [Float] :price_lt 
  # @option opts [Integer] :limit 
  # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
  # @return [Listings]
  describe 'street_rentals test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for street_sales
  # 
  # 
  # @param street_id 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :street_number_from 
  # @option opts [Integer] :street_number_to 
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [DateTime] :date_start 
  # @option opts [DateTime] :date_end 
  # @option opts [Float] :min_price 
  # @option opts [Float] :max_price 
  # @option opts [Float] :price_gt 
  # @option opts [Float] :price_lt 
  # @option opts [Integer] :limit 
  # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
  # @return [Sales]
  describe 'street_sales test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
