=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require 'spec_helper'
require 'json'

# Unit tests for Pricefinder::StubsApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'StubsApi' do
  before do
    # run before each test
    @instance = Pricefinder::StubsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of StubsApi' do
    it 'should create an instance of StubsApi' do
      expect(@instance).to be_instance_of(Pricefinder::StubsApi)
    end
  end

  # unit tests for generate_stub
  # Generates a client library
  # Accepts a language and returns a set of stubs. Pricefinder is unable to provide support for this endpoint, it is provided as a convenience. There is no guarantee of backwards compatibility for this method.
  # @param language The target language for the client library
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'generate_stub test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
