=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require 'spec_helper'
require 'json'

# Unit tests for Pricefinder::SuburbsApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'SuburbsApi' do
  before do
    # run before each test
    @instance = Pricefinder::SuburbsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of SuburbsApi' do
    it 'should create an instance of SuburbsApi' do
      expect(@instance).to be_instance_of(Pricefinder::SuburbsApi)
    end
  end

  # unit tests for demographics
  # 
  # Demographics (Census) data for the suburb    Topics:  &lt;ul&gt;   &lt;li&gt;Age of Population&lt;/li&gt;   &lt;li&gt;Family Composition&lt;/li&gt;   &lt;li&gt;Household Income - Weekly&lt;/li&gt;   &lt;li&gt;Home Loan Repayments - Monthly&lt;/li&gt;   &lt;li&gt;Rent Payments - Weekly&lt;/li&gt;   &lt;li&gt;Dwelling Structure&lt;/li&gt;   &lt;li&gt;Home Ownership&lt;/li&gt;   &lt;li&gt;Non-School Qualification: Level of Education&lt;/li&gt;   &lt;li&gt;Employment&lt;/li&gt;   &lt;li&gt;Occupation&lt;/li&gt;   &lt;li&gt;Method of Travel to Work&lt;/li&gt;  &lt;/ul&gt;
  # @param suburb_id 
  # @param [Hash] opts the optional parameters
  # @return [Demographics]
  describe 'demographics test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for flyover
  # 
  # Generate a &#39;flyover&#39; of the suburb. A flyover is a summary of the recent sales and rental activity.
  # @param suburb_id 
  # @param [Hash] opts the optional parameters
  # @return [SuburbFlyover]
  describe 'flyover test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for flyover_report
  # 
  # A suburb flyover in a pdf report
  # @param suburb_id 
  # @param [Hash] opts the optional parameters
  # @option opts [BOOLEAN] :attach 
  # @option opts [String] :property_type 
  # @return [nil]
  describe 'flyover_report test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for listings
  # 
  # 
  # @param suburb_id 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [BOOLEAN] :historic 
  # @option opts [DateTime] :date_start 
  # @option opts [DateTime] :date_end 
  # @option opts [Float] :min_price 
  # @option opts [Float] :max_price 
  # @option opts [Float] :price_gt 
  # @option opts [Float] :price_lt 
  # @option opts [Integer] :limit 
  # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
  # @return [Listings]
  describe 'listings test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for peak_selling_periods
  # 
  # Peak selling periods(months). The returned values are the median number of sales for the period, calculated over 3 years.
  # @param suburb_id 
  # @param property_type 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :year_end 
  # @option opts [String] :month_end 
  # @option opts [Integer] :number_of_years 
  # @option opts [String] :aggregation_period 
  # @return [PeakSellingPeriods]
  describe 'peak_selling_periods test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for price_segment_sales
  # 
  # Price segmentation of sales over 12 months from the end of the previous quarter.    Deprecated, see /stats/timeseries/pricesegments/sales
  # @param suburb_id 
  # @param property_type 
  # @param [Hash] opts the optional parameters
  # @return [PriceRangeSegments]
  describe 'price_segment_sales test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for price_segment_sales2
  # 
  # Price segmentation of sales
  # @param suburb_id 
  # @param property_type 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :year_end 
  # @option opts [String] :month_end 
  # @option opts [Integer] :number_of_years 
  # @option opts [String] :aggregation_period 
  # @return [PriceRangeSegments2]
  describe 'price_segment_sales2 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for properties
  # 
  # 
  # @param suburb_id 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [Integer] :limit 
  # @return [Properties]
  describe 'properties test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for rentals
  # 
  # 
  # @param suburb_id 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [BOOLEAN] :historic 
  # @option opts [DateTime] :date_start 
  # @option opts [DateTime] :date_end 
  # @option opts [Float] :min_price 
  # @option opts [Float] :max_price 
  # @option opts [Float] :price_gt 
  # @option opts [Float] :price_lt 
  # @option opts [Integer] :limit 
  # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
  # @return [Listings]
  describe 'rentals test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for sales
  # 
  # 
  # @param suburb_id 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :max_area 
  # @option opts [Integer] :min_area 
  # @option opts [Integer] :max_beds 
  # @option opts [Integer] :min_beds 
  # @option opts [Integer] :max_car_parks 
  # @option opts [Integer] :min_car_parks 
  # @option opts [Integer] :max_baths 
  # @option opts [Integer] :min_baths 
  # @option opts [String] :property_type 
  # @option opts [Integer] :area_gt 
  # @option opts [Integer] :area_lt 
  # @option opts [Integer] :beds_gt 
  # @option opts [Integer] :beds_lt 
  # @option opts [Integer] :car_parks_gt 
  # @option opts [Integer] :car_parks_lt 
  # @option opts [Integer] :baths_gt 
  # @option opts [Integer] :baths_lt 
  # @option opts [DateTime] :date_start 
  # @option opts [DateTime] :date_end 
  # @option opts [Float] :min_price 
  # @option opts [Float] :max_price 
  # @option opts [Float] :price_gt 
  # @option opts [Float] :price_lt 
  # @option opts [Integer] :limit 
  # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
  # @return [Sales]
  describe 'sales test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for suburb
  # 
  # Get the basic suburb information
  # @param suburb_id 
  # @param [Hash] opts the optional parameters
  # @return [Suburb]
  describe 'suburb test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for summary
  # 
  # Rolling year sales statistics summary (mean, median etc) for the current year;
  # @param suburb_id 
  # @param [Hash] opts the optional parameters
  # @return [SuburbSummary]
  describe 'summary test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for time_series_sales
  # 
  # Calendar year timeseries for sales in the suburb
  # @param suburb_id 
  # @param property_type 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :year_end 
  # @option opts [String] :month_end 
  # @option opts [Integer] :number_of_years 
  # @option opts [String] :aggregation_period 
  # @option opts [Integer] :year_from 
  # @option opts [Integer] :year_to 
  # @return [SalesTimeSeries]
  describe 'time_series_sales test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
