=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require 'spec_helper'
require 'json'

# Unit tests for Pricefinder::SuggestApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'SuggestApi' do
  before do
    # run before each test
    @instance = Pricefinder::SuggestApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of SuggestApi' do
    it 'should create an instance of SuggestApi' do
      expect(@instance).to be_instance_of(Pricefinder::SuggestApi)
    end
  end

  # unit tests for suggest
  # 
  # Provides address suggestions for the given search query (the q parameter)    The suggest expects partial addresses in the form &#39;1A/12-34 Sample St, Suburb, QLD, 4000&#39;  but the search will also attempt to find matches for informal queries.    For example the search \&quot;Red Hill\&quot; will result in search for the road Red Hill, but will also look for roads with the name &#39;Red Hill&#39; with any street type and suburbs beginning with Red Hill.    The sub paths to suggestions restrict the possible return types (suburbs, streets, properties).    The suggestions returned have ids that can be used to access the rest of the api.    The q query parameter is required. The minimum query length is 2 characters.
  # @param q Address search query
  # @param [Hash] opts the optional parameters
  # @option opts [BOOLEAN] :match_ids 
  # @return [SuggestMatches]
  describe 'suggest test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for suggest_properties
  # 
  # See &lt;a class&#x3D;\&quot;shebang\&quot; href&#x3D;\&quot;#!/suggest/suggest\&quot;&gt;suggestions&lt;/a&gt;
  # @param q Address search query
  # @param [Hash] opts the optional parameters
  # @option opts [BOOLEAN] :match_ids 
  # @return [SuggestMatches]
  describe 'suggest_properties test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for suggest_streets
  # 
  # See &lt;a class&#x3D;\&quot;shebang\&quot; href&#x3D;\&quot;#!/suggest/suggest\&quot;&gt;suggestions&lt;/a&gt;
  # @param q Address search query
  # @param [Hash] opts the optional parameters
  # @option opts [BOOLEAN] :match_ids 
  # @return [SuggestMatches]
  describe 'suggest_streets test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for suggest_suburbs
  # 
  # See &lt;a class&#x3D;\&quot;shebang\&quot; href&#x3D;\&quot;#!/suggest/suggest\&quot;&gt;suggestions&lt;/a&gt;
  # @param q Address search query
  # @param [Hash] opts the optional parameters
  # @option opts [BOOLEAN] :match_ids 
  # @return [SuggestMatches]
  describe 'suggest_suburbs test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
