=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require "uri"

module Pricefinder
  class ImagesApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end

    # 
    # You can access this method in an image tag by appending your access_token to the query string  ie /v1/image/1?access_token=123abc
    # @param id 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :width 
    # @option opts [Integer] :height 
    # @return [nil]
    def image(id, opts = {})
      image_with_http_info(id, opts)
      return nil
    end

    # 
    # You can access this method in an image tag by appending your access_token to the query string  ie /v1/image/1?access_token&#x3D;123abc
    # @param id 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :width 
    # @option opts [Integer] :height 
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def image_with_http_info(id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: ImagesApi.image ..."
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling ImagesApi.image"
      end
      # resource path
      local_var_path = "/images/{id}".sub('{' + 'id' + '}', id.to_s)

      # query parameters
      query_params = {}
      query_params[:'width'] = opts[:'width'] if !opts[:'width'].nil?
      query_params[:'height'] = opts[:'height'] if !opts[:'height'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['image/gif', 'image/jpeg', 'image/png'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ImagesApi#image\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
