=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require "uri"

module Pricefinder
  class NamesApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end

    # 
    # Search for sales by owner and vendor name, as well as properties by owner name. The surname parameter can also be used to search for company/entity name.    Required Parameters:  <ul>  <li>Each request requires a state or a suburb_id.</li>  <li>Each request requires a surname/</li>  <li>If a suburb id is not supplied, then a given name is required.</li>  <ul>
    # @param [Hash] opts the optional parameters
    # @option opts [String] :surname 
    # @option opts [String] :given_name 
    # @option opts [String] :suburb_id 
    # @option opts [String] :state 
    # @option opts [String] :match_method  (default to startswith)
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [Integer] :limit  (default to 100)
    # @return [NameSearchResults]
    def names(opts = {})
      data, _status_code, _headers = names_with_http_info(opts)
      return data
    end

    # 
    # Search for sales by owner and vendor name, as well as properties by owner name. The surname parameter can also be used to search for company/entity name.    Required Parameters:  &lt;ul&gt;  &lt;li&gt;Each request requires a state or a suburb_id.&lt;/li&gt;  &lt;li&gt;Each request requires a surname/&lt;/li&gt;  &lt;li&gt;If a suburb id is not supplied, then a given name is required.&lt;/li&gt;  &lt;ul&gt;
    # @param [Hash] opts the optional parameters
    # @option opts [String] :surname 
    # @option opts [String] :given_name 
    # @option opts [String] :suburb_id 
    # @option opts [String] :state 
    # @option opts [String] :match_method 
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [Integer] :limit 
    # @return [Array<(NameSearchResults, Fixnum, Hash)>] NameSearchResults data, response status code and response headers
    def names_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: NamesApi.names ..."
      end
      if @api_client.config.client_side_validation && opts[:'state'] && !['QLD', 'NSW', 'VIC', 'WA', 'NT', 'ACT', 'SA', 'TAS'].include?(opts[:'state'])
        fail ArgumentError, 'invalid value for "state", must be one of QLD, NSW, VIC, WA, NT, ACT, SA, TAS'
      end
      if @api_client.config.client_side_validation && opts[:'match_method'] && !['startswith', 'exact'].include?(opts[:'match_method'])
        fail ArgumentError, 'invalid value for "match_method", must be one of startswith, exact'
      end
      if @api_client.config.client_side_validation && opts[:'property_type'] && !['house', 'unit', 'vacant', 'commercial', 'industrial', 'other'].include?(opts[:'property_type'])
        fail ArgumentError, 'invalid value for "property_type", must be one of house, unit, vacant, commercial, industrial, other'
      end
      # resource path
      local_var_path = "/names"

      # query parameters
      query_params = {}
      query_params[:'surname'] = opts[:'surname'] if !opts[:'surname'].nil?
      query_params[:'given_name'] = opts[:'given_name'] if !opts[:'given_name'].nil?
      query_params[:'suburb_id'] = opts[:'suburb_id'] if !opts[:'suburb_id'].nil?
      query_params[:'state'] = opts[:'state'] if !opts[:'state'].nil?
      query_params[:'match_method'] = opts[:'match_method'] if !opts[:'match_method'].nil?
      query_params[:'max_area'] = opts[:'max_area'] if !opts[:'max_area'].nil?
      query_params[:'min_area'] = opts[:'min_area'] if !opts[:'min_area'].nil?
      query_params[:'max_beds'] = opts[:'max_beds'] if !opts[:'max_beds'].nil?
      query_params[:'min_beds'] = opts[:'min_beds'] if !opts[:'min_beds'].nil?
      query_params[:'max_car_parks'] = opts[:'max_car_parks'] if !opts[:'max_car_parks'].nil?
      query_params[:'min_car_parks'] = opts[:'min_car_parks'] if !opts[:'min_car_parks'].nil?
      query_params[:'max_baths'] = opts[:'max_baths'] if !opts[:'max_baths'].nil?
      query_params[:'min_baths'] = opts[:'min_baths'] if !opts[:'min_baths'].nil?
      query_params[:'property_type'] = opts[:'property_type'] if !opts[:'property_type'].nil?
      query_params[:'area_gt'] = opts[:'area_gt'] if !opts[:'area_gt'].nil?
      query_params[:'area_lt'] = opts[:'area_lt'] if !opts[:'area_lt'].nil?
      query_params[:'beds_gt'] = opts[:'beds_gt'] if !opts[:'beds_gt'].nil?
      query_params[:'beds_lt'] = opts[:'beds_lt'] if !opts[:'beds_lt'].nil?
      query_params[:'car_parks_gt'] = opts[:'car_parks_gt'] if !opts[:'car_parks_gt'].nil?
      query_params[:'car_parks_lt'] = opts[:'car_parks_lt'] if !opts[:'car_parks_lt'].nil?
      query_params[:'baths_gt'] = opts[:'baths_gt'] if !opts[:'baths_gt'].nil?
      query_params[:'baths_lt'] = opts[:'baths_lt'] if !opts[:'baths_lt'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'NameSearchResults')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: NamesApi#names\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # Search for properties by owner name. The surname parameter can also be used to search for company/entity name.    Required Parameters:  <ul>  <li>Each request requires a state or a suburb_id.</li>  <li>Each request requires a surname/</li>  <li>If a suburb id is not supplied, then a given name is required.</li>  <ul>
    # @param [Hash] opts the optional parameters
    # @option opts [String] :surname 
    # @option opts [String] :given_name 
    # @option opts [String] :suburb_id 
    # @option opts [String] :state 
    # @option opts [String] :match_method  (default to startswith)
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [Integer] :limit  (default to 100)
    # @return [NameSearchResults]
    def names_properties(opts = {})
      data, _status_code, _headers = names_properties_with_http_info(opts)
      return data
    end

    # 
    # Search for properties by owner name. The surname parameter can also be used to search for company/entity name.    Required Parameters:  &lt;ul&gt;  &lt;li&gt;Each request requires a state or a suburb_id.&lt;/li&gt;  &lt;li&gt;Each request requires a surname/&lt;/li&gt;  &lt;li&gt;If a suburb id is not supplied, then a given name is required.&lt;/li&gt;  &lt;ul&gt;
    # @param [Hash] opts the optional parameters
    # @option opts [String] :surname 
    # @option opts [String] :given_name 
    # @option opts [String] :suburb_id 
    # @option opts [String] :state 
    # @option opts [String] :match_method 
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [Integer] :limit 
    # @return [Array<(NameSearchResults, Fixnum, Hash)>] NameSearchResults data, response status code and response headers
    def names_properties_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: NamesApi.names_properties ..."
      end
      if @api_client.config.client_side_validation && opts[:'state'] && !['QLD', 'NSW', 'VIC', 'WA', 'NT', 'ACT', 'SA', 'TAS'].include?(opts[:'state'])
        fail ArgumentError, 'invalid value for "state", must be one of QLD, NSW, VIC, WA, NT, ACT, SA, TAS'
      end
      if @api_client.config.client_side_validation && opts[:'match_method'] && !['startswith', 'exact'].include?(opts[:'match_method'])
        fail ArgumentError, 'invalid value for "match_method", must be one of startswith, exact'
      end
      if @api_client.config.client_side_validation && opts[:'property_type'] && !['house', 'unit', 'vacant', 'commercial', 'industrial', 'other'].include?(opts[:'property_type'])
        fail ArgumentError, 'invalid value for "property_type", must be one of house, unit, vacant, commercial, industrial, other'
      end
      # resource path
      local_var_path = "/names/properties"

      # query parameters
      query_params = {}
      query_params[:'surname'] = opts[:'surname'] if !opts[:'surname'].nil?
      query_params[:'given_name'] = opts[:'given_name'] if !opts[:'given_name'].nil?
      query_params[:'suburb_id'] = opts[:'suburb_id'] if !opts[:'suburb_id'].nil?
      query_params[:'state'] = opts[:'state'] if !opts[:'state'].nil?
      query_params[:'match_method'] = opts[:'match_method'] if !opts[:'match_method'].nil?
      query_params[:'max_area'] = opts[:'max_area'] if !opts[:'max_area'].nil?
      query_params[:'min_area'] = opts[:'min_area'] if !opts[:'min_area'].nil?
      query_params[:'max_beds'] = opts[:'max_beds'] if !opts[:'max_beds'].nil?
      query_params[:'min_beds'] = opts[:'min_beds'] if !opts[:'min_beds'].nil?
      query_params[:'max_car_parks'] = opts[:'max_car_parks'] if !opts[:'max_car_parks'].nil?
      query_params[:'min_car_parks'] = opts[:'min_car_parks'] if !opts[:'min_car_parks'].nil?
      query_params[:'max_baths'] = opts[:'max_baths'] if !opts[:'max_baths'].nil?
      query_params[:'min_baths'] = opts[:'min_baths'] if !opts[:'min_baths'].nil?
      query_params[:'property_type'] = opts[:'property_type'] if !opts[:'property_type'].nil?
      query_params[:'area_gt'] = opts[:'area_gt'] if !opts[:'area_gt'].nil?
      query_params[:'area_lt'] = opts[:'area_lt'] if !opts[:'area_lt'].nil?
      query_params[:'beds_gt'] = opts[:'beds_gt'] if !opts[:'beds_gt'].nil?
      query_params[:'beds_lt'] = opts[:'beds_lt'] if !opts[:'beds_lt'].nil?
      query_params[:'car_parks_gt'] = opts[:'car_parks_gt'] if !opts[:'car_parks_gt'].nil?
      query_params[:'car_parks_lt'] = opts[:'car_parks_lt'] if !opts[:'car_parks_lt'].nil?
      query_params[:'baths_gt'] = opts[:'baths_gt'] if !opts[:'baths_gt'].nil?
      query_params[:'baths_lt'] = opts[:'baths_lt'] if !opts[:'baths_lt'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'NameSearchResults')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: NamesApi#names_properties\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # Search for sales by owner and vendor name. The surname parameter can also be used to search for company/entity name.    Required Parameters:  <ul>  <li>Each request requires a state or a suburb_id.</li>  <li>Each request requires a surname/</li>  <li>If a suburb id is not supplied, then a given name is required.</li>  <ul>
    # @param [Hash] opts the optional parameters
    # @option opts [String] :surname 
    # @option opts [String] :given_name 
    # @option opts [String] :suburb_id 
    # @option opts [String] :state 
    # @option opts [String] :match_method  (default to startswith)
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [Integer] :limit  (default to 100)
    # @return [NameSearchResults]
    def names_sales(opts = {})
      data, _status_code, _headers = names_sales_with_http_info(opts)
      return data
    end

    # 
    # Search for sales by owner and vendor name. The surname parameter can also be used to search for company/entity name.    Required Parameters:  &lt;ul&gt;  &lt;li&gt;Each request requires a state or a suburb_id.&lt;/li&gt;  &lt;li&gt;Each request requires a surname/&lt;/li&gt;  &lt;li&gt;If a suburb id is not supplied, then a given name is required.&lt;/li&gt;  &lt;ul&gt;
    # @param [Hash] opts the optional parameters
    # @option opts [String] :surname 
    # @option opts [String] :given_name 
    # @option opts [String] :suburb_id 
    # @option opts [String] :state 
    # @option opts [String] :match_method 
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [Integer] :limit 
    # @return [Array<(NameSearchResults, Fixnum, Hash)>] NameSearchResults data, response status code and response headers
    def names_sales_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: NamesApi.names_sales ..."
      end
      if @api_client.config.client_side_validation && opts[:'state'] && !['QLD', 'NSW', 'VIC', 'WA', 'NT', 'ACT', 'SA', 'TAS'].include?(opts[:'state'])
        fail ArgumentError, 'invalid value for "state", must be one of QLD, NSW, VIC, WA, NT, ACT, SA, TAS'
      end
      if @api_client.config.client_side_validation && opts[:'match_method'] && !['startswith', 'exact'].include?(opts[:'match_method'])
        fail ArgumentError, 'invalid value for "match_method", must be one of startswith, exact'
      end
      if @api_client.config.client_side_validation && opts[:'property_type'] && !['house', 'unit', 'vacant', 'commercial', 'industrial', 'other'].include?(opts[:'property_type'])
        fail ArgumentError, 'invalid value for "property_type", must be one of house, unit, vacant, commercial, industrial, other'
      end
      # resource path
      local_var_path = "/names/sales"

      # query parameters
      query_params = {}
      query_params[:'surname'] = opts[:'surname'] if !opts[:'surname'].nil?
      query_params[:'given_name'] = opts[:'given_name'] if !opts[:'given_name'].nil?
      query_params[:'suburb_id'] = opts[:'suburb_id'] if !opts[:'suburb_id'].nil?
      query_params[:'state'] = opts[:'state'] if !opts[:'state'].nil?
      query_params[:'match_method'] = opts[:'match_method'] if !opts[:'match_method'].nil?
      query_params[:'max_area'] = opts[:'max_area'] if !opts[:'max_area'].nil?
      query_params[:'min_area'] = opts[:'min_area'] if !opts[:'min_area'].nil?
      query_params[:'max_beds'] = opts[:'max_beds'] if !opts[:'max_beds'].nil?
      query_params[:'min_beds'] = opts[:'min_beds'] if !opts[:'min_beds'].nil?
      query_params[:'max_car_parks'] = opts[:'max_car_parks'] if !opts[:'max_car_parks'].nil?
      query_params[:'min_car_parks'] = opts[:'min_car_parks'] if !opts[:'min_car_parks'].nil?
      query_params[:'max_baths'] = opts[:'max_baths'] if !opts[:'max_baths'].nil?
      query_params[:'min_baths'] = opts[:'min_baths'] if !opts[:'min_baths'].nil?
      query_params[:'property_type'] = opts[:'property_type'] if !opts[:'property_type'].nil?
      query_params[:'area_gt'] = opts[:'area_gt'] if !opts[:'area_gt'].nil?
      query_params[:'area_lt'] = opts[:'area_lt'] if !opts[:'area_lt'].nil?
      query_params[:'beds_gt'] = opts[:'beds_gt'] if !opts[:'beds_gt'].nil?
      query_params[:'beds_lt'] = opts[:'beds_lt'] if !opts[:'beds_lt'].nil?
      query_params[:'car_parks_gt'] = opts[:'car_parks_gt'] if !opts[:'car_parks_gt'].nil?
      query_params[:'car_parks_lt'] = opts[:'car_parks_lt'] if !opts[:'car_parks_lt'].nil?
      query_params[:'baths_gt'] = opts[:'baths_gt'] if !opts[:'baths_gt'].nil?
      query_params[:'baths_lt'] = opts[:'baths_lt'] if !opts[:'baths_lt'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'NameSearchResults')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: NamesApi#names_sales\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
