=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require "uri"

module Pricefinder
  class OauthApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end

    # 
    # <p>Retrieve an oauth2 acces_token for use with Pricefinder API. A basic auth header is supported as an alternative to the form parameters for username and password.</p><p>After retrieving the token, it must be either added as an authorization header(eg Authorization: Bearer &lt;token&gt;) or appended to the query (eg ?access_token=&lt;token&gt;).</p><p>The api supports three 'flows' for retrieving a token; client_credentials, refresh_token and authorization_code</p><h4>client_credentials</h4><p>The client credentials flow requires the api user to pass their user name and password to retrieve the token.</p><h4>code_authorization</h4><p>The code authorization flow is used to authenticate on behalf of a another user.<p>To acquire authorization from a third party, direct that user to /v1/auth/authorize.html?client_id=&lt;username&gt;&state=&lt;random_number&gt;&redirect_uri=&lt;callback_in_your_app&gt;. Https is required.<p>The client_id is your username.<br/>The state is a random string used to verify that the authorization request was generated by your webapp.<br/>The redirect_uri is the callback uri after the third party has accepted or declined the authorization request.</p><div class='documentation block request_url'><pre>eg https://api.pricefinder.com.au/v1/auth/authorize.html?client_id=username&state=123&redirect_uri=https%3A%2F%2Fyour.web.app%2Fsomepage</pre></div><p>The third party will authenticate and authorize access to the api on their behalf. If the user allows access, the third party is redirected to your.web.app/somepage?state=&lt;state&gt;&code=&lt;authorization_code&gt;</p><div class='documentation block request_url'><pre>eg https://your.web.app/somepage?state=123&code=9efc4ad1cca0bae6255ffd6db6cc85</pre></div><p>(If the user declines, a callback is made with query parameter error=access_denied)</p><p>The api user can then retrieve an access token using this code from /v1/oauth/token, using the 'authorization_code' grant type.</p><p>eg</p><div class='documentation block curl'><pre>curl -X POST --header \"Content-Type: application/x-www-form-urlencoded\" --header \"Accept: application/json\" -d \"grant_type=authorization_code&client_id=username&client_secret=password&code=9efc4ad1cca0bae6255ffd6db6cc85&redirect_uri=https%3A%2F%2Fyour.web.app%2Fsomepage\" \"https://api.pricefinder.com.au/v1/oauth/token\"</pre></div><p>This will return an access token, as well as a refresh token, which can be used to acquire access tokens in the future without requiring the third party to reauthorize.</p><h4>refresh_token</h4><p>A refresh token can be used to acquire a new access token without requiring the third party to re authorize the user. This method consumes the refesh token and returns a new access token and a new refresh token.</p><h4>Required Parameters:</h4><ul><li>client_credentials => client_id, client_secret</li><li>refresh_token => client_id, client_secret, refresh_token</li><li>authorization_code => client_id, client_secret, redirect_uri, code</li></ul>
    # @param grant_type OAuth 2 token grant flow type
    # @param client_id username
    # @param client_secret password
    # @param [Hash] opts the optional parameters
    # @option opts [String] :refresh_token Refresh token
    # @option opts [String] :code code provided through callback
    # @option opts [String] :redirect_uri URI that was used to generate code
    # @return [AccessToken]
    def get_token(grant_type, client_id, client_secret, opts = {})
      data, _status_code, _headers = get_token_with_http_info(grant_type, client_id, client_secret, opts)
      return data
    end

    # 
    # &lt;p&gt;Retrieve an oauth2 acces_token for use with Pricefinder API. A basic auth header is supported as an alternative to the form parameters for username and password.&lt;/p&gt;&lt;p&gt;After retrieving the token, it must be either added as an authorization header(eg Authorization: Bearer &amp;lt;token&amp;gt;) or appended to the query (eg ?access_token&#x3D;&amp;lt;token&amp;gt;).&lt;/p&gt;&lt;p&gt;The api supports three &#39;flows&#39; for retrieving a token; client_credentials, refresh_token and authorization_code&lt;/p&gt;&lt;h4&gt;client_credentials&lt;/h4&gt;&lt;p&gt;The client credentials flow requires the api user to pass their user name and password to retrieve the token.&lt;/p&gt;&lt;h4&gt;code_authorization&lt;/h4&gt;&lt;p&gt;The code authorization flow is used to authenticate on behalf of a another user.&lt;p&gt;To acquire authorization from a third party, direct that user to /v1/auth/authorize.html?client_id&#x3D;&amp;lt;username&amp;gt;&amp;state&#x3D;&amp;lt;random_number&amp;gt;&amp;redirect_uri&#x3D;&amp;lt;callback_in_your_app&amp;gt;. Https is required.&lt;p&gt;The client_id is your username.&lt;br/&gt;The state is a random string used to verify that the authorization request was generated by your webapp.&lt;br/&gt;The redirect_uri is the callback uri after the third party has accepted or declined the authorization request.&lt;/p&gt;&lt;div class&#x3D;&#39;documentation block request_url&#39;&gt;&lt;pre&gt;eg https://api.pricefinder.com.au/v1/auth/authorize.html?client_id&#x3D;username&amp;state&#x3D;123&amp;redirect_uri&#x3D;https%3A%2F%2Fyour.web.app%2Fsomepage&lt;/pre&gt;&lt;/div&gt;&lt;p&gt;The third party will authenticate and authorize access to the api on their behalf. If the user allows access, the third party is redirected to your.web.app/somepage?state&#x3D;&amp;lt;state&amp;gt;&amp;code&#x3D;&amp;lt;authorization_code&amp;gt;&lt;/p&gt;&lt;div class&#x3D;&#39;documentation block request_url&#39;&gt;&lt;pre&gt;eg https://your.web.app/somepage?state&#x3D;123&amp;code&#x3D;9efc4ad1cca0bae6255ffd6db6cc85&lt;/pre&gt;&lt;/div&gt;&lt;p&gt;(If the user declines, a callback is made with query parameter error&#x3D;access_denied)&lt;/p&gt;&lt;p&gt;The api user can then retrieve an access token using this code from /v1/oauth/token, using the &#39;authorization_code&#39; grant type.&lt;/p&gt;&lt;p&gt;eg&lt;/p&gt;&lt;div class&#x3D;&#39;documentation block curl&#39;&gt;&lt;pre&gt;curl -X POST --header \&quot;Content-Type: application/x-www-form-urlencoded\&quot; --header \&quot;Accept: application/json\&quot; -d \&quot;grant_type&#x3D;authorization_code&amp;client_id&#x3D;username&amp;client_secret&#x3D;password&amp;code&#x3D;9efc4ad1cca0bae6255ffd6db6cc85&amp;redirect_uri&#x3D;https%3A%2F%2Fyour.web.app%2Fsomepage\&quot; \&quot;https://api.pricefinder.com.au/v1/oauth/token\&quot;&lt;/pre&gt;&lt;/div&gt;&lt;p&gt;This will return an access token, as well as a refresh token, which can be used to acquire access tokens in the future without requiring the third party to reauthorize.&lt;/p&gt;&lt;h4&gt;refresh_token&lt;/h4&gt;&lt;p&gt;A refresh token can be used to acquire a new access token without requiring the third party to re authorize the user. This method consumes the refesh token and returns a new access token and a new refresh token.&lt;/p&gt;&lt;h4&gt;Required Parameters:&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;client_credentials &#x3D;&gt; client_id, client_secret&lt;/li&gt;&lt;li&gt;refresh_token &#x3D;&gt; client_id, client_secret, refresh_token&lt;/li&gt;&lt;li&gt;authorization_code &#x3D;&gt; client_id, client_secret, redirect_uri, code&lt;/li&gt;&lt;/ul&gt;
    # @param grant_type OAuth 2 token grant flow type
    # @param client_id username
    # @param client_secret password
    # @param [Hash] opts the optional parameters
    # @option opts [String] :refresh_token Refresh token
    # @option opts [String] :code code provided through callback
    # @option opts [String] :redirect_uri URI that was used to generate code
    # @return [Array<(AccessToken, Fixnum, Hash)>] AccessToken data, response status code and response headers
    def get_token_with_http_info(grant_type, client_id, client_secret, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: OauthApi.get_token ..."
      end
      # verify the required parameter 'grant_type' is set
      if @api_client.config.client_side_validation && grant_type.nil?
        fail ArgumentError, "Missing the required parameter 'grant_type' when calling OauthApi.get_token"
      end
      # verify enum value
      if @api_client.config.client_side_validation && !['client_credentials', 'refresh_token', 'authorization_code'].include?(grant_type)
        fail ArgumentError, "invalid value for 'grant_type', must be one of client_credentials, refresh_token, authorization_code"
      end
      # verify the required parameter 'client_id' is set
      if @api_client.config.client_side_validation && client_id.nil?
        fail ArgumentError, "Missing the required parameter 'client_id' when calling OauthApi.get_token"
      end
      # verify the required parameter 'client_secret' is set
      if @api_client.config.client_side_validation && client_secret.nil?
        fail ArgumentError, "Missing the required parameter 'client_secret' when calling OauthApi.get_token"
      end
      # resource path
      local_var_path = "/oauth/token"

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/x-www-form-urlencoded'])

      # form parameters
      form_params = {}
      form_params["grant_type"] = grant_type
      form_params["client_id"] = client_id
      form_params["client_secret"] = client_secret
      form_params["refresh_token"] = opts[:'refresh_token'] if !opts[:'refresh_token'].nil?
      form_params["code"] = opts[:'code'] if !opts[:'code'].nil?
      form_params["redirect_uri"] = opts[:'redirect_uri'] if !opts[:'redirect_uri'].nil?

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'AccessToken')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: OauthApi#get_token\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
