=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require "uri"

module Pricefinder
  class PropertiesApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end

    # 
    # Subscribe to property event alerts (currently only available through email notifications) for this property.
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [EventSubcriptionParameters] :body 
    # @return [nil]
    def events_subscribe(property_id, opts = {})
      events_subscribe_with_http_info(property_id, opts)
      return nil
    end

    # 
    # Subscribe to property event alerts (currently only available through email notifications) for this property.
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [EventSubcriptionParameters] :body 
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def events_subscribe_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: PropertiesApi.events_subscribe ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling PropertiesApi.events_subscribe"
      end
      # resource path
      local_var_path = "/properties/{propertyId}/eventsubscription".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(opts[:'body'])
      auth_names = []
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PropertiesApi#events_subscribe\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # Get details of any event subscription on this property.    Returns 404 if there is no event subscription
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [PropertyEventSubscription]
    def events_subscription(property_id, opts = {})
      data, _status_code, _headers = events_subscription_with_http_info(property_id, opts)
      return data
    end

    # 
    # Get details of any event subscription on this property.    Returns 404 if there is no event subscription
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [Array<(PropertyEventSubscription, Fixnum, Hash)>] PropertyEventSubscription data, response status code and response headers
    def events_subscription_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: PropertiesApi.events_subscription ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling PropertiesApi.events_subscription"
      end
      # resource path
      local_var_path = "/properties/{propertyId}/eventsubscription".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'PropertyEventSubscription')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PropertiesApi#events_subscription\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # Unsubscribe to property event alerts for this property
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def events_un_subscribe(property_id, opts = {})
      events_un_subscribe_with_http_info(property_id, opts)
      return nil
    end

    # 
    # Unsubscribe to property event alerts for this property
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def events_un_subscribe_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: PropertiesApi.events_un_subscribe ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling PropertiesApi.events_un_subscribe"
      end
      # resource path
      local_var_path = "/properties/{propertyId}/eventsubscription".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PropertiesApi#events_un_subscribe\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # Return all the images for this property
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [Images]
    def images(property_id, opts = {})
      data, _status_code, _headers = images_with_http_info(property_id, opts)
      return data
    end

    # 
    # Return all the images for this property
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [Array<(Images, Fixnum, Hash)>] Images data, response status code and response headers
    def images_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: PropertiesApi.images ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling PropertiesApi.images"
      end
      # resource path
      local_var_path = "/properties/{propertyId}/images".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Images')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PropertiesApi#images\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [Image]
    def images_main(property_id, opts = {})
      data, _status_code, _headers = images_main_with_http_info(property_id, opts)
      return data
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [Array<(Image, Fixnum, Hash)>] Image data, response status code and response headers
    def images_main_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: PropertiesApi.images_main ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling PropertiesApi.images_main"
      end
      # resource path
      local_var_path = "/properties/{propertyId}/images/main".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Image')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PropertiesApi#images_main\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :width  (default to 128)
    # @option opts [Integer] :height  (default to 96)
    # @option opts [String] :zoom  (default to medium)
    # @option opts [BOOLEAN] :aerial  (default to false)
    # @option opts [BOOLEAN] :legend  (default to false)
    # @option opts [BOOLEAN] :shading  (default to false)
    # @option opts [BOOLEAN] :boundary  (default to false)
    # @option opts [BOOLEAN] :dimensions  (default to false)
    # @option opts [BOOLEAN] :area  (default to false)
    # @option opts [BOOLEAN] :title  (default to false)
    # @option opts [BOOLEAN] :easements  (default to false)
    # @option opts [BOOLEAN] :property_boundary  (default to true)
    # @return [nil]
    def map(property_id, opts = {})
      map_with_http_info(property_id, opts)
      return nil
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :width 
    # @option opts [Integer] :height 
    # @option opts [String] :zoom 
    # @option opts [BOOLEAN] :aerial 
    # @option opts [BOOLEAN] :legend 
    # @option opts [BOOLEAN] :shading 
    # @option opts [BOOLEAN] :boundary 
    # @option opts [BOOLEAN] :dimensions 
    # @option opts [BOOLEAN] :area 
    # @option opts [BOOLEAN] :title 
    # @option opts [BOOLEAN] :easements 
    # @option opts [BOOLEAN] :property_boundary 
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def map_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: PropertiesApi.map ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling PropertiesApi.map"
      end
      if @api_client.config.client_side_validation && opts[:'zoom'] && !['close', 'medium', 'far'].include?(opts[:'zoom'])
        fail ArgumentError, 'invalid value for "zoom", must be one of close, medium, far'
      end
      # resource path
      local_var_path = "/properties/{propertyId}/map".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'width'] = opts[:'width'] if !opts[:'width'].nil?
      query_params[:'height'] = opts[:'height'] if !opts[:'height'].nil?
      query_params[:'zoom'] = opts[:'zoom'] if !opts[:'zoom'].nil?
      query_params[:'aerial'] = opts[:'aerial'] if !opts[:'aerial'].nil?
      query_params[:'legend'] = opts[:'legend'] if !opts[:'legend'].nil?
      query_params[:'shading'] = opts[:'shading'] if !opts[:'shading'].nil?
      query_params[:'boundary'] = opts[:'boundary'] if !opts[:'boundary'].nil?
      query_params[:'dimensions'] = opts[:'dimensions'] if !opts[:'dimensions'].nil?
      query_params[:'area'] = opts[:'area'] if !opts[:'area'].nil?
      query_params[:'title'] = opts[:'title'] if !opts[:'title'].nil?
      query_params[:'easements'] = opts[:'easements'] if !opts[:'easements'].nil?
      query_params[:'property_boundary'] = opts[:'property_boundary'] if !opts[:'property_boundary'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['image/jpeg'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PropertiesApi#map\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [Property]
    def property(property_id, opts = {})
      data, _status_code, _headers = property_with_http_info(property_id, opts)
      return data
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [Array<(Property, Fixnum, Hash)>] Property data, response status code and response headers
    def property_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: PropertiesApi.property ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling PropertiesApi.property"
      end
      # resource path
      local_var_path = "/properties/{propertyId}".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Property')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PropertiesApi#property\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # Get a avm as a pdf report.
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [BOOLEAN] :attach  (default to true)
    # @return [nil]
    def property_avm_report(property_id, opts = {})
      property_avm_report_with_http_info(property_id, opts)
      return nil
    end

    # 
    # Get a avm as a pdf report.
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [BOOLEAN] :attach 
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def property_avm_report_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: PropertiesApi.property_avm_report ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling PropertiesApi.property_avm_report"
      end
      # resource path
      local_var_path = "/properties/{propertyId}/avm/pdf".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'attach'] = opts[:'attach'] if !opts[:'attach'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/pdf'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PropertiesApi#property_avm_report\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [PFEstimate]
    def property_estimate(property_id, opts = {})
      data, _status_code, _headers = property_estimate_with_http_info(property_id, opts)
      return data
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [Array<(PFEstimate, Fixnum, Hash)>] PFEstimate data, response status code and response headers
    def property_estimate_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: PropertiesApi.property_estimate ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling PropertiesApi.property_estimate"
      end
      # resource path
      local_var_path = "/properties/{propertyId}/estimate".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'PFEstimate')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PropertiesApi#property_estimate\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [ExtendedProperty]
    def property_extended(property_id, opts = {})
      data, _status_code, _headers = property_extended_with_http_info(property_id, opts)
      return data
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [Array<(ExtendedProperty, Fixnum, Hash)>] ExtendedProperty data, response status code and response headers
    def property_extended_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: PropertiesApi.property_extended ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling PropertiesApi.property_extended"
      end
      # resource path
      local_var_path = "/properties/{propertyId}/extended".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'ExtendedProperty')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PropertiesApi#property_extended\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # Get a property report in pdf format.
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [BOOLEAN] :attach  (default to true)
    # @return [nil]
    def property_report(property_id, opts = {})
      property_report_with_http_info(property_id, opts)
      return nil
    end

    # 
    # Get a property report in pdf format.
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [BOOLEAN] :attach 
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def property_report_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: PropertiesApi.property_report ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling PropertiesApi.property_report"
      end
      # resource path
      local_var_path = "/properties/{propertyId}/pdf".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'attach'] = opts[:'attach'] if !opts[:'attach'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/pdf'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PropertiesApi#property_report\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # Searches in a radius around the given property
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Float] :radius  (default to 500.0)
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [BOOLEAN] :historic 
    # @option opts [DateTime] :date_start  (default to today-30d)
    # @option opts [DateTime] :date_end  (default to now)
    # @option opts [Float] :min_price 
    # @option opts [Float] :max_price 
    # @option opts [Float] :price_gt 
    # @option opts [Float] :price_lt 
    # @option opts [Integer] :limit  (default to 100)
    # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
    # @return [Listings]
    def radial_listings(property_id, opts = {})
      data, _status_code, _headers = radial_listings_with_http_info(property_id, opts)
      return data
    end

    # 
    # Searches in a radius around the given property
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Float] :radius 
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [BOOLEAN] :historic 
    # @option opts [DateTime] :date_start 
    # @option opts [DateTime] :date_end 
    # @option opts [Float] :min_price 
    # @option opts [Float] :max_price 
    # @option opts [Float] :price_gt 
    # @option opts [Float] :price_lt 
    # @option opts [Integer] :limit 
    # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
    # @return [Array<(Listings, Fixnum, Hash)>] Listings data, response status code and response headers
    def radial_listings_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: PropertiesApi.radial_listings ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling PropertiesApi.radial_listings"
      end
      if @api_client.config.client_side_validation && opts[:'property_type'] && !['house', 'unit', 'vacant', 'commercial', 'industrial', 'other'].include?(opts[:'property_type'])
        fail ArgumentError, 'invalid value for "property_type", must be one of house, unit, vacant, commercial, industrial, other'
      end
      # resource path
      local_var_path = "/properties/{propertyId}/radial/listings".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'radius'] = opts[:'radius'] if !opts[:'radius'].nil?
      query_params[:'max_area'] = opts[:'max_area'] if !opts[:'max_area'].nil?
      query_params[:'min_area'] = opts[:'min_area'] if !opts[:'min_area'].nil?
      query_params[:'max_beds'] = opts[:'max_beds'] if !opts[:'max_beds'].nil?
      query_params[:'min_beds'] = opts[:'min_beds'] if !opts[:'min_beds'].nil?
      query_params[:'max_car_parks'] = opts[:'max_car_parks'] if !opts[:'max_car_parks'].nil?
      query_params[:'min_car_parks'] = opts[:'min_car_parks'] if !opts[:'min_car_parks'].nil?
      query_params[:'max_baths'] = opts[:'max_baths'] if !opts[:'max_baths'].nil?
      query_params[:'min_baths'] = opts[:'min_baths'] if !opts[:'min_baths'].nil?
      query_params[:'property_type'] = opts[:'property_type'] if !opts[:'property_type'].nil?
      query_params[:'area_gt'] = opts[:'area_gt'] if !opts[:'area_gt'].nil?
      query_params[:'area_lt'] = opts[:'area_lt'] if !opts[:'area_lt'].nil?
      query_params[:'beds_gt'] = opts[:'beds_gt'] if !opts[:'beds_gt'].nil?
      query_params[:'beds_lt'] = opts[:'beds_lt'] if !opts[:'beds_lt'].nil?
      query_params[:'car_parks_gt'] = opts[:'car_parks_gt'] if !opts[:'car_parks_gt'].nil?
      query_params[:'car_parks_lt'] = opts[:'car_parks_lt'] if !opts[:'car_parks_lt'].nil?
      query_params[:'baths_gt'] = opts[:'baths_gt'] if !opts[:'baths_gt'].nil?
      query_params[:'baths_lt'] = opts[:'baths_lt'] if !opts[:'baths_lt'].nil?
      query_params[:'historic'] = opts[:'historic'] if !opts[:'historic'].nil?
      query_params[:'date_start'] = opts[:'date_start'] if !opts[:'date_start'].nil?
      query_params[:'date_end'] = opts[:'date_end'] if !opts[:'date_end'].nil?
      query_params[:'min_price'] = opts[:'min_price'] if !opts[:'min_price'].nil?
      query_params[:'max_price'] = opts[:'max_price'] if !opts[:'max_price'].nil?
      query_params[:'price_gt'] = opts[:'price_gt'] if !opts[:'price_gt'].nil?
      query_params[:'price_lt'] = opts[:'price_lt'] if !opts[:'price_lt'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?
      query_params[:'sort'] = @api_client.build_collection_param(opts[:'sort'], :multi) if !opts[:'sort'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Listings')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PropertiesApi#radial_listings\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # Searches in a radius around the given property for development applications. Source: planningalerts.org.au
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :radius  (default to 2000)
    # @option opts [Integer] :limit  (default to 10)
    # @return [DevelopmentApplications]
    def radial_planning_alerts(property_id, opts = {})
      data, _status_code, _headers = radial_planning_alerts_with_http_info(property_id, opts)
      return data
    end

    # 
    # Searches in a radius around the given property for development applications. Source: planningalerts.org.au
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :radius 
    # @option opts [Integer] :limit 
    # @return [Array<(DevelopmentApplications, Fixnum, Hash)>] DevelopmentApplications data, response status code and response headers
    def radial_planning_alerts_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: PropertiesApi.radial_planning_alerts ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling PropertiesApi.radial_planning_alerts"
      end
      # resource path
      local_var_path = "/properties/{propertyId}/radial/developmentapplications".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'radius'] = opts[:'radius'] if !opts[:'radius'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'DevelopmentApplications')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PropertiesApi#radial_planning_alerts\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # Searches in a radius around the given property
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Float] :radius  (default to 500.0)
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [Integer] :limit  (default to 100)
    # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
    # @return [Properties]
    def radial_properties(property_id, opts = {})
      data, _status_code, _headers = radial_properties_with_http_info(property_id, opts)
      return data
    end

    # 
    # Searches in a radius around the given property
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Float] :radius 
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [Integer] :limit 
    # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
    # @return [Array<(Properties, Fixnum, Hash)>] Properties data, response status code and response headers
    def radial_properties_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: PropertiesApi.radial_properties ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling PropertiesApi.radial_properties"
      end
      if @api_client.config.client_side_validation && opts[:'property_type'] && !['house', 'unit', 'vacant', 'commercial', 'industrial', 'other'].include?(opts[:'property_type'])
        fail ArgumentError, 'invalid value for "property_type", must be one of house, unit, vacant, commercial, industrial, other'
      end
      # resource path
      local_var_path = "/properties/{propertyId}/radial/properties".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'radius'] = opts[:'radius'] if !opts[:'radius'].nil?
      query_params[:'max_area'] = opts[:'max_area'] if !opts[:'max_area'].nil?
      query_params[:'min_area'] = opts[:'min_area'] if !opts[:'min_area'].nil?
      query_params[:'max_beds'] = opts[:'max_beds'] if !opts[:'max_beds'].nil?
      query_params[:'min_beds'] = opts[:'min_beds'] if !opts[:'min_beds'].nil?
      query_params[:'max_car_parks'] = opts[:'max_car_parks'] if !opts[:'max_car_parks'].nil?
      query_params[:'min_car_parks'] = opts[:'min_car_parks'] if !opts[:'min_car_parks'].nil?
      query_params[:'max_baths'] = opts[:'max_baths'] if !opts[:'max_baths'].nil?
      query_params[:'min_baths'] = opts[:'min_baths'] if !opts[:'min_baths'].nil?
      query_params[:'property_type'] = opts[:'property_type'] if !opts[:'property_type'].nil?
      query_params[:'area_gt'] = opts[:'area_gt'] if !opts[:'area_gt'].nil?
      query_params[:'area_lt'] = opts[:'area_lt'] if !opts[:'area_lt'].nil?
      query_params[:'beds_gt'] = opts[:'beds_gt'] if !opts[:'beds_gt'].nil?
      query_params[:'beds_lt'] = opts[:'beds_lt'] if !opts[:'beds_lt'].nil?
      query_params[:'car_parks_gt'] = opts[:'car_parks_gt'] if !opts[:'car_parks_gt'].nil?
      query_params[:'car_parks_lt'] = opts[:'car_parks_lt'] if !opts[:'car_parks_lt'].nil?
      query_params[:'baths_gt'] = opts[:'baths_gt'] if !opts[:'baths_gt'].nil?
      query_params[:'baths_lt'] = opts[:'baths_lt'] if !opts[:'baths_lt'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?
      query_params[:'sort'] = @api_client.build_collection_param(opts[:'sort'], :multi) if !opts[:'sort'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Properties')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PropertiesApi#radial_properties\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # Searches in a radius around the given property
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Float] :radius  (default to 500.0)
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [BOOLEAN] :historic 
    # @option opts [DateTime] :date_start  (default to today-30d)
    # @option opts [DateTime] :date_end  (default to now)
    # @option opts [Float] :min_price 
    # @option opts [Float] :max_price 
    # @option opts [Float] :price_gt 
    # @option opts [Float] :price_lt 
    # @option opts [Integer] :limit  (default to 100)
    # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
    # @return [Listings]
    def radial_rentals(property_id, opts = {})
      data, _status_code, _headers = radial_rentals_with_http_info(property_id, opts)
      return data
    end

    # 
    # Searches in a radius around the given property
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Float] :radius 
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [BOOLEAN] :historic 
    # @option opts [DateTime] :date_start 
    # @option opts [DateTime] :date_end 
    # @option opts [Float] :min_price 
    # @option opts [Float] :max_price 
    # @option opts [Float] :price_gt 
    # @option opts [Float] :price_lt 
    # @option opts [Integer] :limit 
    # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
    # @return [Array<(Listings, Fixnum, Hash)>] Listings data, response status code and response headers
    def radial_rentals_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: PropertiesApi.radial_rentals ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling PropertiesApi.radial_rentals"
      end
      if @api_client.config.client_side_validation && opts[:'property_type'] && !['house', 'unit', 'vacant', 'commercial', 'industrial', 'other'].include?(opts[:'property_type'])
        fail ArgumentError, 'invalid value for "property_type", must be one of house, unit, vacant, commercial, industrial, other'
      end
      # resource path
      local_var_path = "/properties/{propertyId}/radial/rentals".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'radius'] = opts[:'radius'] if !opts[:'radius'].nil?
      query_params[:'max_area'] = opts[:'max_area'] if !opts[:'max_area'].nil?
      query_params[:'min_area'] = opts[:'min_area'] if !opts[:'min_area'].nil?
      query_params[:'max_beds'] = opts[:'max_beds'] if !opts[:'max_beds'].nil?
      query_params[:'min_beds'] = opts[:'min_beds'] if !opts[:'min_beds'].nil?
      query_params[:'max_car_parks'] = opts[:'max_car_parks'] if !opts[:'max_car_parks'].nil?
      query_params[:'min_car_parks'] = opts[:'min_car_parks'] if !opts[:'min_car_parks'].nil?
      query_params[:'max_baths'] = opts[:'max_baths'] if !opts[:'max_baths'].nil?
      query_params[:'min_baths'] = opts[:'min_baths'] if !opts[:'min_baths'].nil?
      query_params[:'property_type'] = opts[:'property_type'] if !opts[:'property_type'].nil?
      query_params[:'area_gt'] = opts[:'area_gt'] if !opts[:'area_gt'].nil?
      query_params[:'area_lt'] = opts[:'area_lt'] if !opts[:'area_lt'].nil?
      query_params[:'beds_gt'] = opts[:'beds_gt'] if !opts[:'beds_gt'].nil?
      query_params[:'beds_lt'] = opts[:'beds_lt'] if !opts[:'beds_lt'].nil?
      query_params[:'car_parks_gt'] = opts[:'car_parks_gt'] if !opts[:'car_parks_gt'].nil?
      query_params[:'car_parks_lt'] = opts[:'car_parks_lt'] if !opts[:'car_parks_lt'].nil?
      query_params[:'baths_gt'] = opts[:'baths_gt'] if !opts[:'baths_gt'].nil?
      query_params[:'baths_lt'] = opts[:'baths_lt'] if !opts[:'baths_lt'].nil?
      query_params[:'historic'] = opts[:'historic'] if !opts[:'historic'].nil?
      query_params[:'date_start'] = opts[:'date_start'] if !opts[:'date_start'].nil?
      query_params[:'date_end'] = opts[:'date_end'] if !opts[:'date_end'].nil?
      query_params[:'min_price'] = opts[:'min_price'] if !opts[:'min_price'].nil?
      query_params[:'max_price'] = opts[:'max_price'] if !opts[:'max_price'].nil?
      query_params[:'price_gt'] = opts[:'price_gt'] if !opts[:'price_gt'].nil?
      query_params[:'price_lt'] = opts[:'price_lt'] if !opts[:'price_lt'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?
      query_params[:'sort'] = @api_client.build_collection_param(opts[:'sort'], :multi) if !opts[:'sort'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Listings')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PropertiesApi#radial_rentals\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # Searches in a radius around the given property
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Float] :radius  (default to 500.0)
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [DateTime] :date_start  (default to today-1y)
    # @option opts [DateTime] :date_end  (default to now)
    # @option opts [Float] :min_price 
    # @option opts [Float] :max_price 
    # @option opts [Float] :price_gt 
    # @option opts [Float] :price_lt 
    # @option opts [Integer] :limit  (default to 100)
    # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
    # @return [Sales]
    def radial_sales(property_id, opts = {})
      data, _status_code, _headers = radial_sales_with_http_info(property_id, opts)
      return data
    end

    # 
    # Searches in a radius around the given property
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Float] :radius 
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [DateTime] :date_start 
    # @option opts [DateTime] :date_end 
    # @option opts [Float] :min_price 
    # @option opts [Float] :max_price 
    # @option opts [Float] :price_gt 
    # @option opts [Float] :price_lt 
    # @option opts [Integer] :limit 
    # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
    # @return [Array<(Sales, Fixnum, Hash)>] Sales data, response status code and response headers
    def radial_sales_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: PropertiesApi.radial_sales ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling PropertiesApi.radial_sales"
      end
      if @api_client.config.client_side_validation && opts[:'property_type'] && !['house', 'unit', 'vacant', 'commercial', 'industrial', 'other'].include?(opts[:'property_type'])
        fail ArgumentError, 'invalid value for "property_type", must be one of house, unit, vacant, commercial, industrial, other'
      end
      # resource path
      local_var_path = "/properties/{propertyId}/radial/sales".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'radius'] = opts[:'radius'] if !opts[:'radius'].nil?
      query_params[:'max_area'] = opts[:'max_area'] if !opts[:'max_area'].nil?
      query_params[:'min_area'] = opts[:'min_area'] if !opts[:'min_area'].nil?
      query_params[:'max_beds'] = opts[:'max_beds'] if !opts[:'max_beds'].nil?
      query_params[:'min_beds'] = opts[:'min_beds'] if !opts[:'min_beds'].nil?
      query_params[:'max_car_parks'] = opts[:'max_car_parks'] if !opts[:'max_car_parks'].nil?
      query_params[:'min_car_parks'] = opts[:'min_car_parks'] if !opts[:'min_car_parks'].nil?
      query_params[:'max_baths'] = opts[:'max_baths'] if !opts[:'max_baths'].nil?
      query_params[:'min_baths'] = opts[:'min_baths'] if !opts[:'min_baths'].nil?
      query_params[:'property_type'] = opts[:'property_type'] if !opts[:'property_type'].nil?
      query_params[:'area_gt'] = opts[:'area_gt'] if !opts[:'area_gt'].nil?
      query_params[:'area_lt'] = opts[:'area_lt'] if !opts[:'area_lt'].nil?
      query_params[:'beds_gt'] = opts[:'beds_gt'] if !opts[:'beds_gt'].nil?
      query_params[:'beds_lt'] = opts[:'beds_lt'] if !opts[:'beds_lt'].nil?
      query_params[:'car_parks_gt'] = opts[:'car_parks_gt'] if !opts[:'car_parks_gt'].nil?
      query_params[:'car_parks_lt'] = opts[:'car_parks_lt'] if !opts[:'car_parks_lt'].nil?
      query_params[:'baths_gt'] = opts[:'baths_gt'] if !opts[:'baths_gt'].nil?
      query_params[:'baths_lt'] = opts[:'baths_lt'] if !opts[:'baths_lt'].nil?
      query_params[:'date_start'] = opts[:'date_start'] if !opts[:'date_start'].nil?
      query_params[:'date_end'] = opts[:'date_end'] if !opts[:'date_end'].nil?
      query_params[:'min_price'] = opts[:'min_price'] if !opts[:'min_price'].nil?
      query_params[:'max_price'] = opts[:'max_price'] if !opts[:'max_price'].nil?
      query_params[:'price_gt'] = opts[:'price_gt'] if !opts[:'price_gt'].nil?
      query_params[:'price_lt'] = opts[:'price_lt'] if !opts[:'price_lt'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?
      query_params[:'sort'] = @api_client.build_collection_param(opts[:'sort'], :multi) if !opts[:'sort'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Sales')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PropertiesApi#radial_sales\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [BOOLEAN] :cover_page  (default to true)
    # @option opts [BOOLEAN] :cover_letter  (default to false)
    # @option opts [BOOLEAN] :property_report  (default to true)
    # @option opts [BOOLEAN] :comparable_rentals  (default to true)
    # @option opts [BOOLEAN] :demographics  (default to true)
    # @option opts [BOOLEAN] :stats  (default to true)
    # @option opts [BOOLEAN] :maps  (default to true)
    # @option opts [BOOLEAN] :summary  (default to false)
    # @option opts [Integer] :radius  (default to 500)
    # @option opts [BOOLEAN] :attach 
    # @return [nil]
    def rental_cma_pdf(property_id, opts = {})
      rental_cma_pdf_with_http_info(property_id, opts)
      return nil
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [BOOLEAN] :cover_page 
    # @option opts [BOOLEAN] :cover_letter 
    # @option opts [BOOLEAN] :property_report 
    # @option opts [BOOLEAN] :comparable_rentals 
    # @option opts [BOOLEAN] :demographics 
    # @option opts [BOOLEAN] :stats 
    # @option opts [BOOLEAN] :maps 
    # @option opts [BOOLEAN] :summary 
    # @option opts [Integer] :radius 
    # @option opts [BOOLEAN] :attach 
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def rental_cma_pdf_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: PropertiesApi.rental_cma_pdf ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling PropertiesApi.rental_cma_pdf"
      end
      # resource path
      local_var_path = "/properties/{propertyId}/autocma/rental/pdf".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'cover_page'] = opts[:'cover_page'] if !opts[:'cover_page'].nil?
      query_params[:'cover_letter'] = opts[:'cover_letter'] if !opts[:'cover_letter'].nil?
      query_params[:'property_report'] = opts[:'property_report'] if !opts[:'property_report'].nil?
      query_params[:'comparable_rentals'] = opts[:'comparable_rentals'] if !opts[:'comparable_rentals'].nil?
      query_params[:'demographics'] = opts[:'demographics'] if !opts[:'demographics'].nil?
      query_params[:'stats'] = opts[:'stats'] if !opts[:'stats'].nil?
      query_params[:'maps'] = opts[:'maps'] if !opts[:'maps'].nil?
      query_params[:'summary'] = opts[:'summary'] if !opts[:'summary'].nil?
      query_params[:'radius'] = opts[:'radius'] if !opts[:'radius'].nil?
      query_params[:'attach'] = opts[:'attach'] if !opts[:'attach'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/pdf'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PropertiesApi#rental_cma_pdf\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [BOOLEAN] :comparable_listings  (default to true)
    # @option opts [BOOLEAN] :comparable_sales  (default to true)
    # @option opts [BOOLEAN] :cover_page  (default to true)
    # @option opts [BOOLEAN] :cover_letter  (default to false)
    # @option opts [BOOLEAN] :property_report  (default to true)
    # @option opts [BOOLEAN] :comparable_rentals  (default to true)
    # @option opts [BOOLEAN] :demographics  (default to true)
    # @option opts [BOOLEAN] :stats  (default to true)
    # @option opts [BOOLEAN] :maps  (default to true)
    # @option opts [BOOLEAN] :summary  (default to false)
    # @option opts [Integer] :radius  (default to 500)
    # @option opts [BOOLEAN] :attach 
    # @return [nil]
    def sale_cma_pdf(property_id, opts = {})
      sale_cma_pdf_with_http_info(property_id, opts)
      return nil
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [BOOLEAN] :comparable_listings 
    # @option opts [BOOLEAN] :comparable_sales 
    # @option opts [BOOLEAN] :cover_page 
    # @option opts [BOOLEAN] :cover_letter 
    # @option opts [BOOLEAN] :property_report 
    # @option opts [BOOLEAN] :comparable_rentals 
    # @option opts [BOOLEAN] :demographics 
    # @option opts [BOOLEAN] :stats 
    # @option opts [BOOLEAN] :maps 
    # @option opts [BOOLEAN] :summary 
    # @option opts [Integer] :radius 
    # @option opts [BOOLEAN] :attach 
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def sale_cma_pdf_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: PropertiesApi.sale_cma_pdf ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling PropertiesApi.sale_cma_pdf"
      end
      # resource path
      local_var_path = "/properties/{propertyId}/autocma/sale/pdf".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'comparable_listings'] = opts[:'comparable_listings'] if !opts[:'comparable_listings'].nil?
      query_params[:'comparable_sales'] = opts[:'comparable_sales'] if !opts[:'comparable_sales'].nil?
      query_params[:'cover_page'] = opts[:'cover_page'] if !opts[:'cover_page'].nil?
      query_params[:'cover_letter'] = opts[:'cover_letter'] if !opts[:'cover_letter'].nil?
      query_params[:'property_report'] = opts[:'property_report'] if !opts[:'property_report'].nil?
      query_params[:'comparable_rentals'] = opts[:'comparable_rentals'] if !opts[:'comparable_rentals'].nil?
      query_params[:'demographics'] = opts[:'demographics'] if !opts[:'demographics'].nil?
      query_params[:'stats'] = opts[:'stats'] if !opts[:'stats'].nil?
      query_params[:'maps'] = opts[:'maps'] if !opts[:'maps'].nil?
      query_params[:'summary'] = opts[:'summary'] if !opts[:'summary'].nil?
      query_params[:'radius'] = opts[:'radius'] if !opts[:'radius'].nil?
      query_params[:'attach'] = opts[:'attach'] if !opts[:'attach'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/pdf'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PropertiesApi#sale_cma_pdf\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :width 
    # @option opts [Integer] :height 
    # @return [nil]
    def streetview(property_id, opts = {})
      streetview_with_http_info(property_id, opts)
      return nil
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :width 
    # @option opts [Integer] :height 
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def streetview_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: PropertiesApi.streetview ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling PropertiesApi.streetview"
      end
      # resource path
      local_var_path = "/properties/{propertyId}/streetview".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'width'] = opts[:'width'] if !opts[:'width'].nil?
      query_params[:'height'] = opts[:'height'] if !opts[:'height'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['image/jpeg'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PropertiesApi#streetview\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
