=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require "uri"

module Pricefinder
  class SalesApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end

    # 
    # 
    # @param sale_id 
    # @param [Hash] opts the optional parameters
    # @return [ExtendedSale]
    def sale(sale_id, opts = {})
      data, _status_code, _headers = sale_with_http_info(sale_id, opts)
      return data
    end

    # 
    # 
    # @param sale_id 
    # @param [Hash] opts the optional parameters
    # @return [Array<(ExtendedSale, Fixnum, Hash)>] ExtendedSale data, response status code and response headers
    def sale_with_http_info(sale_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SalesApi.sale ..."
      end
      # verify the required parameter 'sale_id' is set
      if @api_client.config.client_side_validation && sale_id.nil?
        fail ArgumentError, "Missing the required parameter 'sale_id' when calling SalesApi.sale"
      end
      # resource path
      local_var_path = "/sales/{saleId}".sub('{' + 'saleId' + '}', sale_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'ExtendedSale')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SalesApi#sale\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
