=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require "uri"

module Pricefinder
  class SpatialApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end

    # 
    # 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :wkt 
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [BOOLEAN] :historic 
    # @option opts [DateTime] :date_start  (default to today-30d)
    # @option opts [DateTime] :date_end  (default to now)
    # @option opts [Float] :min_price 
    # @option opts [Float] :max_price 
    # @option opts [Float] :price_gt 
    # @option opts [Float] :price_lt 
    # @option opts [Integer] :limit  (default to 100)
    # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
    # @return [Listings]
    def listings(opts = {})
      data, _status_code, _headers = listings_with_http_info(opts)
      return data
    end

    # 
    # 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :wkt 
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [BOOLEAN] :historic 
    # @option opts [DateTime] :date_start 
    # @option opts [DateTime] :date_end 
    # @option opts [Float] :min_price 
    # @option opts [Float] :max_price 
    # @option opts [Float] :price_gt 
    # @option opts [Float] :price_lt 
    # @option opts [Integer] :limit 
    # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
    # @return [Array<(Listings, Fixnum, Hash)>] Listings data, response status code and response headers
    def listings_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SpatialApi.listings ..."
      end
      if @api_client.config.client_side_validation && opts[:'property_type'] && !['house', 'unit', 'vacant', 'commercial', 'industrial', 'other'].include?(opts[:'property_type'])
        fail ArgumentError, 'invalid value for "property_type", must be one of house, unit, vacant, commercial, industrial, other'
      end
      # resource path
      local_var_path = "/spatial/listings"

      # query parameters
      query_params = {}
      query_params[:'wkt'] = opts[:'wkt'] if !opts[:'wkt'].nil?
      query_params[:'max_area'] = opts[:'max_area'] if !opts[:'max_area'].nil?
      query_params[:'min_area'] = opts[:'min_area'] if !opts[:'min_area'].nil?
      query_params[:'max_beds'] = opts[:'max_beds'] if !opts[:'max_beds'].nil?
      query_params[:'min_beds'] = opts[:'min_beds'] if !opts[:'min_beds'].nil?
      query_params[:'max_car_parks'] = opts[:'max_car_parks'] if !opts[:'max_car_parks'].nil?
      query_params[:'min_car_parks'] = opts[:'min_car_parks'] if !opts[:'min_car_parks'].nil?
      query_params[:'max_baths'] = opts[:'max_baths'] if !opts[:'max_baths'].nil?
      query_params[:'min_baths'] = opts[:'min_baths'] if !opts[:'min_baths'].nil?
      query_params[:'property_type'] = opts[:'property_type'] if !opts[:'property_type'].nil?
      query_params[:'area_gt'] = opts[:'area_gt'] if !opts[:'area_gt'].nil?
      query_params[:'area_lt'] = opts[:'area_lt'] if !opts[:'area_lt'].nil?
      query_params[:'beds_gt'] = opts[:'beds_gt'] if !opts[:'beds_gt'].nil?
      query_params[:'beds_lt'] = opts[:'beds_lt'] if !opts[:'beds_lt'].nil?
      query_params[:'car_parks_gt'] = opts[:'car_parks_gt'] if !opts[:'car_parks_gt'].nil?
      query_params[:'car_parks_lt'] = opts[:'car_parks_lt'] if !opts[:'car_parks_lt'].nil?
      query_params[:'baths_gt'] = opts[:'baths_gt'] if !opts[:'baths_gt'].nil?
      query_params[:'baths_lt'] = opts[:'baths_lt'] if !opts[:'baths_lt'].nil?
      query_params[:'historic'] = opts[:'historic'] if !opts[:'historic'].nil?
      query_params[:'date_start'] = opts[:'date_start'] if !opts[:'date_start'].nil?
      query_params[:'date_end'] = opts[:'date_end'] if !opts[:'date_end'].nil?
      query_params[:'min_price'] = opts[:'min_price'] if !opts[:'min_price'].nil?
      query_params[:'max_price'] = opts[:'max_price'] if !opts[:'max_price'].nil?
      query_params[:'price_gt'] = opts[:'price_gt'] if !opts[:'price_gt'].nil?
      query_params[:'price_lt'] = opts[:'price_lt'] if !opts[:'price_lt'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?
      query_params[:'sort'] = @api_client.build_collection_param(opts[:'sort'], :multi) if !opts[:'sort'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Listings')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SpatialApi#listings\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :wkt 
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [Integer] :limit  (default to 100)
    # @return [Properties]
    def properties(opts = {})
      data, _status_code, _headers = properties_with_http_info(opts)
      return data
    end

    # 
    # 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :wkt 
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [Integer] :limit 
    # @return [Array<(Properties, Fixnum, Hash)>] Properties data, response status code and response headers
    def properties_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SpatialApi.properties ..."
      end
      if @api_client.config.client_side_validation && opts[:'property_type'] && !['house', 'unit', 'vacant', 'commercial', 'industrial', 'other'].include?(opts[:'property_type'])
        fail ArgumentError, 'invalid value for "property_type", must be one of house, unit, vacant, commercial, industrial, other'
      end
      # resource path
      local_var_path = "/spatial/properties"

      # query parameters
      query_params = {}
      query_params[:'wkt'] = opts[:'wkt'] if !opts[:'wkt'].nil?
      query_params[:'max_area'] = opts[:'max_area'] if !opts[:'max_area'].nil?
      query_params[:'min_area'] = opts[:'min_area'] if !opts[:'min_area'].nil?
      query_params[:'max_beds'] = opts[:'max_beds'] if !opts[:'max_beds'].nil?
      query_params[:'min_beds'] = opts[:'min_beds'] if !opts[:'min_beds'].nil?
      query_params[:'max_car_parks'] = opts[:'max_car_parks'] if !opts[:'max_car_parks'].nil?
      query_params[:'min_car_parks'] = opts[:'min_car_parks'] if !opts[:'min_car_parks'].nil?
      query_params[:'max_baths'] = opts[:'max_baths'] if !opts[:'max_baths'].nil?
      query_params[:'min_baths'] = opts[:'min_baths'] if !opts[:'min_baths'].nil?
      query_params[:'property_type'] = opts[:'property_type'] if !opts[:'property_type'].nil?
      query_params[:'area_gt'] = opts[:'area_gt'] if !opts[:'area_gt'].nil?
      query_params[:'area_lt'] = opts[:'area_lt'] if !opts[:'area_lt'].nil?
      query_params[:'beds_gt'] = opts[:'beds_gt'] if !opts[:'beds_gt'].nil?
      query_params[:'beds_lt'] = opts[:'beds_lt'] if !opts[:'beds_lt'].nil?
      query_params[:'car_parks_gt'] = opts[:'car_parks_gt'] if !opts[:'car_parks_gt'].nil?
      query_params[:'car_parks_lt'] = opts[:'car_parks_lt'] if !opts[:'car_parks_lt'].nil?
      query_params[:'baths_gt'] = opts[:'baths_gt'] if !opts[:'baths_gt'].nil?
      query_params[:'baths_lt'] = opts[:'baths_lt'] if !opts[:'baths_lt'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Properties')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SpatialApi#properties\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :wkt 
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [BOOLEAN] :historic 
    # @option opts [DateTime] :date_start  (default to today-30d)
    # @option opts [DateTime] :date_end  (default to now)
    # @option opts [Float] :min_price 
    # @option opts [Float] :max_price 
    # @option opts [Float] :price_gt 
    # @option opts [Float] :price_lt 
    # @option opts [Integer] :limit  (default to 100)
    # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
    # @return [Listings]
    def rentals(opts = {})
      data, _status_code, _headers = rentals_with_http_info(opts)
      return data
    end

    # 
    # 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :wkt 
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [BOOLEAN] :historic 
    # @option opts [DateTime] :date_start 
    # @option opts [DateTime] :date_end 
    # @option opts [Float] :min_price 
    # @option opts [Float] :max_price 
    # @option opts [Float] :price_gt 
    # @option opts [Float] :price_lt 
    # @option opts [Integer] :limit 
    # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
    # @return [Array<(Listings, Fixnum, Hash)>] Listings data, response status code and response headers
    def rentals_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SpatialApi.rentals ..."
      end
      if @api_client.config.client_side_validation && opts[:'property_type'] && !['house', 'unit', 'vacant', 'commercial', 'industrial', 'other'].include?(opts[:'property_type'])
        fail ArgumentError, 'invalid value for "property_type", must be one of house, unit, vacant, commercial, industrial, other'
      end
      # resource path
      local_var_path = "/spatial/rentals"

      # query parameters
      query_params = {}
      query_params[:'wkt'] = opts[:'wkt'] if !opts[:'wkt'].nil?
      query_params[:'max_area'] = opts[:'max_area'] if !opts[:'max_area'].nil?
      query_params[:'min_area'] = opts[:'min_area'] if !opts[:'min_area'].nil?
      query_params[:'max_beds'] = opts[:'max_beds'] if !opts[:'max_beds'].nil?
      query_params[:'min_beds'] = opts[:'min_beds'] if !opts[:'min_beds'].nil?
      query_params[:'max_car_parks'] = opts[:'max_car_parks'] if !opts[:'max_car_parks'].nil?
      query_params[:'min_car_parks'] = opts[:'min_car_parks'] if !opts[:'min_car_parks'].nil?
      query_params[:'max_baths'] = opts[:'max_baths'] if !opts[:'max_baths'].nil?
      query_params[:'min_baths'] = opts[:'min_baths'] if !opts[:'min_baths'].nil?
      query_params[:'property_type'] = opts[:'property_type'] if !opts[:'property_type'].nil?
      query_params[:'area_gt'] = opts[:'area_gt'] if !opts[:'area_gt'].nil?
      query_params[:'area_lt'] = opts[:'area_lt'] if !opts[:'area_lt'].nil?
      query_params[:'beds_gt'] = opts[:'beds_gt'] if !opts[:'beds_gt'].nil?
      query_params[:'beds_lt'] = opts[:'beds_lt'] if !opts[:'beds_lt'].nil?
      query_params[:'car_parks_gt'] = opts[:'car_parks_gt'] if !opts[:'car_parks_gt'].nil?
      query_params[:'car_parks_lt'] = opts[:'car_parks_lt'] if !opts[:'car_parks_lt'].nil?
      query_params[:'baths_gt'] = opts[:'baths_gt'] if !opts[:'baths_gt'].nil?
      query_params[:'baths_lt'] = opts[:'baths_lt'] if !opts[:'baths_lt'].nil?
      query_params[:'historic'] = opts[:'historic'] if !opts[:'historic'].nil?
      query_params[:'date_start'] = opts[:'date_start'] if !opts[:'date_start'].nil?
      query_params[:'date_end'] = opts[:'date_end'] if !opts[:'date_end'].nil?
      query_params[:'min_price'] = opts[:'min_price'] if !opts[:'min_price'].nil?
      query_params[:'max_price'] = opts[:'max_price'] if !opts[:'max_price'].nil?
      query_params[:'price_gt'] = opts[:'price_gt'] if !opts[:'price_gt'].nil?
      query_params[:'price_lt'] = opts[:'price_lt'] if !opts[:'price_lt'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?
      query_params[:'sort'] = @api_client.build_collection_param(opts[:'sort'], :multi) if !opts[:'sort'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Listings')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SpatialApi#rentals\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :wkt 
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [DateTime] :date_start  (default to today-1y)
    # @option opts [DateTime] :date_end  (default to now)
    # @option opts [Float] :min_price 
    # @option opts [Float] :max_price 
    # @option opts [Float] :price_gt 
    # @option opts [Float] :price_lt 
    # @option opts [Integer] :limit  (default to 100)
    # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
    # @return [Sales]
    def sales(opts = {})
      data, _status_code, _headers = sales_with_http_info(opts)
      return data
    end

    # 
    # 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :wkt 
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [DateTime] :date_start 
    # @option opts [DateTime] :date_end 
    # @option opts [Float] :min_price 
    # @option opts [Float] :max_price 
    # @option opts [Float] :price_gt 
    # @option opts [Float] :price_lt 
    # @option opts [Integer] :limit 
    # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
    # @return [Array<(Sales, Fixnum, Hash)>] Sales data, response status code and response headers
    def sales_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SpatialApi.sales ..."
      end
      if @api_client.config.client_side_validation && opts[:'property_type'] && !['house', 'unit', 'vacant', 'commercial', 'industrial', 'other'].include?(opts[:'property_type'])
        fail ArgumentError, 'invalid value for "property_type", must be one of house, unit, vacant, commercial, industrial, other'
      end
      # resource path
      local_var_path = "/spatial/sales"

      # query parameters
      query_params = {}
      query_params[:'wkt'] = opts[:'wkt'] if !opts[:'wkt'].nil?
      query_params[:'max_area'] = opts[:'max_area'] if !opts[:'max_area'].nil?
      query_params[:'min_area'] = opts[:'min_area'] if !opts[:'min_area'].nil?
      query_params[:'max_beds'] = opts[:'max_beds'] if !opts[:'max_beds'].nil?
      query_params[:'min_beds'] = opts[:'min_beds'] if !opts[:'min_beds'].nil?
      query_params[:'max_car_parks'] = opts[:'max_car_parks'] if !opts[:'max_car_parks'].nil?
      query_params[:'min_car_parks'] = opts[:'min_car_parks'] if !opts[:'min_car_parks'].nil?
      query_params[:'max_baths'] = opts[:'max_baths'] if !opts[:'max_baths'].nil?
      query_params[:'min_baths'] = opts[:'min_baths'] if !opts[:'min_baths'].nil?
      query_params[:'property_type'] = opts[:'property_type'] if !opts[:'property_type'].nil?
      query_params[:'area_gt'] = opts[:'area_gt'] if !opts[:'area_gt'].nil?
      query_params[:'area_lt'] = opts[:'area_lt'] if !opts[:'area_lt'].nil?
      query_params[:'beds_gt'] = opts[:'beds_gt'] if !opts[:'beds_gt'].nil?
      query_params[:'beds_lt'] = opts[:'beds_lt'] if !opts[:'beds_lt'].nil?
      query_params[:'car_parks_gt'] = opts[:'car_parks_gt'] if !opts[:'car_parks_gt'].nil?
      query_params[:'car_parks_lt'] = opts[:'car_parks_lt'] if !opts[:'car_parks_lt'].nil?
      query_params[:'baths_gt'] = opts[:'baths_gt'] if !opts[:'baths_gt'].nil?
      query_params[:'baths_lt'] = opts[:'baths_lt'] if !opts[:'baths_lt'].nil?
      query_params[:'date_start'] = opts[:'date_start'] if !opts[:'date_start'].nil?
      query_params[:'date_end'] = opts[:'date_end'] if !opts[:'date_end'].nil?
      query_params[:'min_price'] = opts[:'min_price'] if !opts[:'min_price'].nil?
      query_params[:'max_price'] = opts[:'max_price'] if !opts[:'max_price'].nil?
      query_params[:'price_gt'] = opts[:'price_gt'] if !opts[:'price_gt'].nil?
      query_params[:'price_lt'] = opts[:'price_lt'] if !opts[:'price_lt'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?
      query_params[:'sort'] = @api_client.build_collection_param(opts[:'sort'], :multi) if !opts[:'sort'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Sales')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SpatialApi#sales\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
