=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require "uri"

module Pricefinder
  class SsoApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [SSOLink]
    def appraisals_rental_cma(property_id, opts = {})
      data, _status_code, _headers = appraisals_rental_cma_with_http_info(property_id, opts)
      return data
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [Array<(SSOLink, Fixnum, Hash)>] SSOLink data, response status code and response headers
    def appraisals_rental_cma_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SsoApi.appraisals_rental_cma ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling SsoApi.appraisals_rental_cma"
      end
      # resource path
      local_var_path = "/sso/properties/{propertyId}/appraisals/rentalcma".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SSOLink')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SsoApi#appraisals_rental_cma\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [SSOLink]
    def appraisals_sale_cma(property_id, opts = {})
      data, _status_code, _headers = appraisals_sale_cma_with_http_info(property_id, opts)
      return data
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [Array<(SSOLink, Fixnum, Hash)>] SSOLink data, response status code and response headers
    def appraisals_sale_cma_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SsoApi.appraisals_sale_cma ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling SsoApi.appraisals_sale_cma"
      end
      # resource path
      local_var_path = "/sso/properties/{propertyId}/appraisals/salecma".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SSOLink')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SsoApi#appraisals_sale_cma\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [SSOLink]
    def appraisals_soi(property_id, opts = {})
      data, _status_code, _headers = appraisals_soi_with_http_info(property_id, opts)
      return data
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [Array<(SSOLink, Fixnum, Hash)>] SSOLink data, response status code and response headers
    def appraisals_soi_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SsoApi.appraisals_soi ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling SsoApi.appraisals_soi"
      end
      # resource path
      local_var_path = "/sso/properties/{propertyId}/appraisals/soi".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SSOLink')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SsoApi#appraisals_soi\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [SSOLink]
    def cma(property_id, opts = {})
      data, _status_code, _headers = cma_with_http_info(property_id, opts)
      return data
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [Array<(SSOLink, Fixnum, Hash)>] SSOLink data, response status code and response headers
    def cma_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SsoApi.cma ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling SsoApi.cma"
      end
      # resource path
      local_var_path = "/sso/properties/{propertyId}/cma".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SSOLink')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SsoApi#cma\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param [Hash] opts the optional parameters
    # @return [SSOLink]
    def home(opts = {})
      data, _status_code, _headers = home_with_http_info(opts)
      return data
    end

    # 
    # 
    # @param [Hash] opts the optional parameters
    # @return [Array<(SSOLink, Fixnum, Hash)>] SSOLink data, response status code and response headers
    def home_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SsoApi.home ..."
      end
      # resource path
      local_var_path = "/sso"

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SSOLink')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SsoApi#home\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [SSOLink]
    def property(property_id, opts = {})
      data, _status_code, _headers = property_with_http_info(property_id, opts)
      return data
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [Array<(SSOLink, Fixnum, Hash)>] SSOLink data, response status code and response headers
    def property_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SsoApi.property ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling SsoApi.property"
      end
      # resource path
      local_var_path = "/sso/properties/{propertyId}".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SSOLink')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SsoApi#property\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [SSOLink]
    def radial_sales(property_id, opts = {})
      data, _status_code, _headers = radial_sales_with_http_info(property_id, opts)
      return data
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [Array<(SSOLink, Fixnum, Hash)>] SSOLink data, response status code and response headers
    def radial_sales_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SsoApi.radial_sales ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling SsoApi.radial_sales"
      end
      # resource path
      local_var_path = "/sso/properties/{propertyId}/radial/sales".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SSOLink')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SsoApi#radial_sales\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [SSOLink]
    def titles(property_id, opts = {})
      data, _status_code, _headers = titles_with_http_info(property_id, opts)
      return data
    end

    # 
    # 
    # @param property_id 
    # @param [Hash] opts the optional parameters
    # @return [Array<(SSOLink, Fixnum, Hash)>] SSOLink data, response status code and response headers
    def titles_with_http_info(property_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SsoApi.titles ..."
      end
      # verify the required parameter 'property_id' is set
      if @api_client.config.client_side_validation && property_id.nil?
        fail ArgumentError, "Missing the required parameter 'property_id' when calling SsoApi.titles"
      end
      # resource path
      local_var_path = "/sso/properties/{propertyId}/titles".sub('{' + 'propertyId' + '}', property_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SSOLink')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SsoApi#titles\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
