=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require "uri"

module Pricefinder
  class StubsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end

    # Generates a client library
    # Accepts a language and returns a set of stubs. Pricefinder is unable to provide support for this endpoint, it is provided as a convenience. There is no guarantee of backwards compatibility for this method.
    # @param language The target language for the client library
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def generate_stub(language, opts = {})
      generate_stub_with_http_info(language, opts)
      return nil
    end

    # Generates a client library
    # Accepts a language and returns a set of stubs. Pricefinder is unable to provide support for this endpoint, it is provided as a convenience. There is no guarantee of backwards compatibility for this method.
    # @param language The target language for the client library
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def generate_stub_with_http_info(language, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: StubsApi.generate_stub ..."
      end
      # verify the required parameter 'language' is set
      if @api_client.config.client_side_validation && language.nil?
        fail ArgumentError, "Missing the required parameter 'language' when calling StubsApi.generate_stub"
      end
      # verify enum value
      if @api_client.config.client_side_validation && !['typescript-pricefinder', 'android', 'async-scala', 'cwiki', 'csharp', 'cpprest', 'dart', 'flash', 'go', 'groovy', 'java', 'javascript', 'javascript-closure-angular', 'jmeter', 'objc', 'perl', 'php', 'python', 'qt5cpp', 'ruby', 'scala', 'dynamic-html', 'html', 'html2', 'swagger', 'swagger-yaml', 'swift', 'tizen', 'typescript-angular2', 'typescript-angular', 'typescript-node', 'typescript-fetch', 'akka-scala', 'CsharpDotNet2', 'clojure'].include?(language)
        fail ArgumentError, "invalid value for 'language', must be one of typescript-pricefinder, android, async-scala, cwiki, csharp, cpprest, dart, flash, go, groovy, java, javascript, javascript-closure-angular, jmeter, objc, perl, php, python, qt5cpp, ruby, scala, dynamic-html, html, html2, swagger, swagger-yaml, swift, tizen, typescript-angular2, typescript-angular, typescript-node, typescript-fetch, akka-scala, CsharpDotNet2, clojure"
      end
      # resource path
      local_var_path = "/stubs/{language}".sub('{' + 'language' + '}', language.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/zip', 'application/zip'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: StubsApi#generate_stub\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
