=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require "uri"

module Pricefinder
  class SuburbsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end

    # 
    # Demographics (Census) data for the suburb    Topics:  <ul>   <li>Age of Population</li>   <li>Family Composition</li>   <li>Household Income - Weekly</li>   <li>Home Loan Repayments - Monthly</li>   <li>Rent Payments - Weekly</li>   <li>Dwelling Structure</li>   <li>Home Ownership</li>   <li>Non-School Qualification: Level of Education</li>   <li>Employment</li>   <li>Occupation</li>   <li>Method of Travel to Work</li>  </ul>
    # @param suburb_id 
    # @param [Hash] opts the optional parameters
    # @return [Demographics]
    def demographics(suburb_id, opts = {})
      data, _status_code, _headers = demographics_with_http_info(suburb_id, opts)
      return data
    end

    # 
    # Demographics (Census) data for the suburb    Topics:  &lt;ul&gt;   &lt;li&gt;Age of Population&lt;/li&gt;   &lt;li&gt;Family Composition&lt;/li&gt;   &lt;li&gt;Household Income - Weekly&lt;/li&gt;   &lt;li&gt;Home Loan Repayments - Monthly&lt;/li&gt;   &lt;li&gt;Rent Payments - Weekly&lt;/li&gt;   &lt;li&gt;Dwelling Structure&lt;/li&gt;   &lt;li&gt;Home Ownership&lt;/li&gt;   &lt;li&gt;Non-School Qualification: Level of Education&lt;/li&gt;   &lt;li&gt;Employment&lt;/li&gt;   &lt;li&gt;Occupation&lt;/li&gt;   &lt;li&gt;Method of Travel to Work&lt;/li&gt;  &lt;/ul&gt;
    # @param suburb_id 
    # @param [Hash] opts the optional parameters
    # @return [Array<(Demographics, Fixnum, Hash)>] Demographics data, response status code and response headers
    def demographics_with_http_info(suburb_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SuburbsApi.demographics ..."
      end
      # verify the required parameter 'suburb_id' is set
      if @api_client.config.client_side_validation && suburb_id.nil?
        fail ArgumentError, "Missing the required parameter 'suburb_id' when calling SuburbsApi.demographics"
      end
      # resource path
      local_var_path = "/suburbs/{suburbId}/demographics".sub('{' + 'suburbId' + '}', suburb_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Demographics')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SuburbsApi#demographics\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # Generate a 'flyover' of the suburb. A flyover is a summary of the recent sales and rental activity.
    # @param suburb_id 
    # @param [Hash] opts the optional parameters
    # @return [SuburbFlyover]
    def flyover(suburb_id, opts = {})
      data, _status_code, _headers = flyover_with_http_info(suburb_id, opts)
      return data
    end

    # 
    # Generate a &#39;flyover&#39; of the suburb. A flyover is a summary of the recent sales and rental activity.
    # @param suburb_id 
    # @param [Hash] opts the optional parameters
    # @return [Array<(SuburbFlyover, Fixnum, Hash)>] SuburbFlyover data, response status code and response headers
    def flyover_with_http_info(suburb_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SuburbsApi.flyover ..."
      end
      # verify the required parameter 'suburb_id' is set
      if @api_client.config.client_side_validation && suburb_id.nil?
        fail ArgumentError, "Missing the required parameter 'suburb_id' when calling SuburbsApi.flyover"
      end
      # resource path
      local_var_path = "/suburbs/{suburbId}/flyover".sub('{' + 'suburbId' + '}', suburb_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SuburbFlyover')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SuburbsApi#flyover\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # A suburb flyover in a pdf report
    # @param suburb_id 
    # @param [Hash] opts the optional parameters
    # @option opts [BOOLEAN] :attach  (default to true)
    # @option opts [String] :property_type  (default to House)
    # @return [nil]
    def flyover_report(suburb_id, opts = {})
      flyover_report_with_http_info(suburb_id, opts)
      return nil
    end

    # 
    # A suburb flyover in a pdf report
    # @param suburb_id 
    # @param [Hash] opts the optional parameters
    # @option opts [BOOLEAN] :attach 
    # @option opts [String] :property_type 
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def flyover_report_with_http_info(suburb_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SuburbsApi.flyover_report ..."
      end
      # verify the required parameter 'suburb_id' is set
      if @api_client.config.client_side_validation && suburb_id.nil?
        fail ArgumentError, "Missing the required parameter 'suburb_id' when calling SuburbsApi.flyover_report"
      end
      if @api_client.config.client_side_validation && opts[:'property_type'] && !['house', 'unit'].include?(opts[:'property_type'])
        fail ArgumentError, 'invalid value for "property_type", must be one of house, unit'
      end
      # resource path
      local_var_path = "/suburbs/{suburbId}/flyover/pdf".sub('{' + 'suburbId' + '}', suburb_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'attach'] = opts[:'attach'] if !opts[:'attach'].nil?
      query_params[:'property_type'] = opts[:'property_type'] if !opts[:'property_type'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/pdf'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SuburbsApi#flyover_report\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param suburb_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [BOOLEAN] :historic 
    # @option opts [DateTime] :date_start  (default to today-30d)
    # @option opts [DateTime] :date_end  (default to now)
    # @option opts [Float] :min_price 
    # @option opts [Float] :max_price 
    # @option opts [Float] :price_gt 
    # @option opts [Float] :price_lt 
    # @option opts [Integer] :limit  (default to 100)
    # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
    # @return [Listings]
    def listings(suburb_id, opts = {})
      data, _status_code, _headers = listings_with_http_info(suburb_id, opts)
      return data
    end

    # 
    # 
    # @param suburb_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [BOOLEAN] :historic 
    # @option opts [DateTime] :date_start 
    # @option opts [DateTime] :date_end 
    # @option opts [Float] :min_price 
    # @option opts [Float] :max_price 
    # @option opts [Float] :price_gt 
    # @option opts [Float] :price_lt 
    # @option opts [Integer] :limit 
    # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
    # @return [Array<(Listings, Fixnum, Hash)>] Listings data, response status code and response headers
    def listings_with_http_info(suburb_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SuburbsApi.listings ..."
      end
      # verify the required parameter 'suburb_id' is set
      if @api_client.config.client_side_validation && suburb_id.nil?
        fail ArgumentError, "Missing the required parameter 'suburb_id' when calling SuburbsApi.listings"
      end
      if @api_client.config.client_side_validation && opts[:'property_type'] && !['house', 'unit', 'vacant', 'commercial', 'industrial', 'other'].include?(opts[:'property_type'])
        fail ArgumentError, 'invalid value for "property_type", must be one of house, unit, vacant, commercial, industrial, other'
      end
      # resource path
      local_var_path = "/suburbs/{suburbId}/listings".sub('{' + 'suburbId' + '}', suburb_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'max_area'] = opts[:'max_area'] if !opts[:'max_area'].nil?
      query_params[:'min_area'] = opts[:'min_area'] if !opts[:'min_area'].nil?
      query_params[:'max_beds'] = opts[:'max_beds'] if !opts[:'max_beds'].nil?
      query_params[:'min_beds'] = opts[:'min_beds'] if !opts[:'min_beds'].nil?
      query_params[:'max_car_parks'] = opts[:'max_car_parks'] if !opts[:'max_car_parks'].nil?
      query_params[:'min_car_parks'] = opts[:'min_car_parks'] if !opts[:'min_car_parks'].nil?
      query_params[:'max_baths'] = opts[:'max_baths'] if !opts[:'max_baths'].nil?
      query_params[:'min_baths'] = opts[:'min_baths'] if !opts[:'min_baths'].nil?
      query_params[:'property_type'] = opts[:'property_type'] if !opts[:'property_type'].nil?
      query_params[:'area_gt'] = opts[:'area_gt'] if !opts[:'area_gt'].nil?
      query_params[:'area_lt'] = opts[:'area_lt'] if !opts[:'area_lt'].nil?
      query_params[:'beds_gt'] = opts[:'beds_gt'] if !opts[:'beds_gt'].nil?
      query_params[:'beds_lt'] = opts[:'beds_lt'] if !opts[:'beds_lt'].nil?
      query_params[:'car_parks_gt'] = opts[:'car_parks_gt'] if !opts[:'car_parks_gt'].nil?
      query_params[:'car_parks_lt'] = opts[:'car_parks_lt'] if !opts[:'car_parks_lt'].nil?
      query_params[:'baths_gt'] = opts[:'baths_gt'] if !opts[:'baths_gt'].nil?
      query_params[:'baths_lt'] = opts[:'baths_lt'] if !opts[:'baths_lt'].nil?
      query_params[:'historic'] = opts[:'historic'] if !opts[:'historic'].nil?
      query_params[:'date_start'] = opts[:'date_start'] if !opts[:'date_start'].nil?
      query_params[:'date_end'] = opts[:'date_end'] if !opts[:'date_end'].nil?
      query_params[:'min_price'] = opts[:'min_price'] if !opts[:'min_price'].nil?
      query_params[:'max_price'] = opts[:'max_price'] if !opts[:'max_price'].nil?
      query_params[:'price_gt'] = opts[:'price_gt'] if !opts[:'price_gt'].nil?
      query_params[:'price_lt'] = opts[:'price_lt'] if !opts[:'price_lt'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?
      query_params[:'sort'] = @api_client.build_collection_param(opts[:'sort'], :multi) if !opts[:'sort'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Listings')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SuburbsApi#listings\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # Peak selling periods(months). The returned values are the median number of sales for the period, calculated over 3 years.
    # @param suburb_id 
    # @param property_type 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :year_end 
    # @option opts [String] :month_end  (default to december)
    # @option opts [Integer] :number_of_years  (default to 15)
    # @option opts [String] :aggregation_period  (default to year)
    # @return [PeakSellingPeriods]
    def peak_selling_periods(suburb_id, property_type, opts = {})
      data, _status_code, _headers = peak_selling_periods_with_http_info(suburb_id, property_type, opts)
      return data
    end

    # 
    # Peak selling periods(months). The returned values are the median number of sales for the period, calculated over 3 years.
    # @param suburb_id 
    # @param property_type 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :year_end 
    # @option opts [String] :month_end 
    # @option opts [Integer] :number_of_years 
    # @option opts [String] :aggregation_period 
    # @return [Array<(PeakSellingPeriods, Fixnum, Hash)>] PeakSellingPeriods data, response status code and response headers
    def peak_selling_periods_with_http_info(suburb_id, property_type, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SuburbsApi.peak_selling_periods ..."
      end
      # verify the required parameter 'suburb_id' is set
      if @api_client.config.client_side_validation && suburb_id.nil?
        fail ArgumentError, "Missing the required parameter 'suburb_id' when calling SuburbsApi.peak_selling_periods"
      end
      # verify the required parameter 'property_type' is set
      if @api_client.config.client_side_validation && property_type.nil?
        fail ArgumentError, "Missing the required parameter 'property_type' when calling SuburbsApi.peak_selling_periods"
      end
      # verify enum value
      if @api_client.config.client_side_validation && !['house', 'unit', 'vacant', 'commercial', 'industrial', 'other'].include?(property_type)
        fail ArgumentError, "invalid value for 'property_type', must be one of house, unit, vacant, commercial, industrial, other"
      end
      if @api_client.config.client_side_validation && opts[:'month_end'] && !['march', 'june', 'september', 'december'].include?(opts[:'month_end'])
        fail ArgumentError, 'invalid value for "month_end", must be one of march, june, september, december'
      end
      if @api_client.config.client_side_validation && opts[:'aggregation_period'] && !['quarter', 'halfyear', 'year'].include?(opts[:'aggregation_period'])
        fail ArgumentError, 'invalid value for "aggregation_period", must be one of quarter, halfyear, year'
      end
      # resource path
      local_var_path = "/suburbs/{suburbId}/stats/peaksellingperiods/{propertyType}".sub('{' + 'suburbId' + '}', suburb_id.to_s).sub('{' + 'propertyType' + '}', property_type.to_s)

      # query parameters
      query_params = {}
      query_params[:'year_end'] = opts[:'year_end'] if !opts[:'year_end'].nil?
      query_params[:'month_end'] = opts[:'month_end'] if !opts[:'month_end'].nil?
      query_params[:'number_of_years'] = opts[:'number_of_years'] if !opts[:'number_of_years'].nil?
      query_params[:'aggregation_period'] = opts[:'aggregation_period'] if !opts[:'aggregation_period'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'PeakSellingPeriods')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SuburbsApi#peak_selling_periods\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # Price segmentation of sales over 12 months from the end of the previous quarter.    Deprecated, see /stats/timeseries/pricesegments/sales
    # @param suburb_id 
    # @param property_type 
    # @param [Hash] opts the optional parameters
    # @return [PriceRangeSegments]
    def price_segment_sales(suburb_id, property_type, opts = {})
      data, _status_code, _headers = price_segment_sales_with_http_info(suburb_id, property_type, opts)
      return data
    end

    # 
    # Price segmentation of sales over 12 months from the end of the previous quarter.    Deprecated, see /stats/timeseries/pricesegments/sales
    # @param suburb_id 
    # @param property_type 
    # @param [Hash] opts the optional parameters
    # @return [Array<(PriceRangeSegments, Fixnum, Hash)>] PriceRangeSegments data, response status code and response headers
    def price_segment_sales_with_http_info(suburb_id, property_type, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SuburbsApi.price_segment_sales ..."
      end
      # verify the required parameter 'suburb_id' is set
      if @api_client.config.client_side_validation && suburb_id.nil?
        fail ArgumentError, "Missing the required parameter 'suburb_id' when calling SuburbsApi.price_segment_sales"
      end
      # verify the required parameter 'property_type' is set
      if @api_client.config.client_side_validation && property_type.nil?
        fail ArgumentError, "Missing the required parameter 'property_type' when calling SuburbsApi.price_segment_sales"
      end
      # verify enum value
      if @api_client.config.client_side_validation && !['house', 'unit', 'vacant', 'commercial', 'industrial', 'other'].include?(property_type)
        fail ArgumentError, "invalid value for 'property_type', must be one of house, unit, vacant, commercial, industrial, other"
      end
      # resource path
      local_var_path = "/suburbs/{suburbId}/stats/pricesegmentation/sales/{propertyType}".sub('{' + 'suburbId' + '}', suburb_id.to_s).sub('{' + 'propertyType' + '}', property_type.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'PriceRangeSegments')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SuburbsApi#price_segment_sales\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # Price segmentation of sales
    # @param suburb_id 
    # @param property_type 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :year_end 
    # @option opts [String] :month_end  (default to december)
    # @option opts [Integer] :number_of_years  (default to 15)
    # @option opts [String] :aggregation_period  (default to year)
    # @return [PriceRangeSegments2]
    def price_segment_sales2(suburb_id, property_type, opts = {})
      data, _status_code, _headers = price_segment_sales2_with_http_info(suburb_id, property_type, opts)
      return data
    end

    # 
    # Price segmentation of sales
    # @param suburb_id 
    # @param property_type 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :year_end 
    # @option opts [String] :month_end 
    # @option opts [Integer] :number_of_years 
    # @option opts [String] :aggregation_period 
    # @return [Array<(PriceRangeSegments2, Fixnum, Hash)>] PriceRangeSegments2 data, response status code and response headers
    def price_segment_sales2_with_http_info(suburb_id, property_type, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SuburbsApi.price_segment_sales2 ..."
      end
      # verify the required parameter 'suburb_id' is set
      if @api_client.config.client_side_validation && suburb_id.nil?
        fail ArgumentError, "Missing the required parameter 'suburb_id' when calling SuburbsApi.price_segment_sales2"
      end
      # verify the required parameter 'property_type' is set
      if @api_client.config.client_side_validation && property_type.nil?
        fail ArgumentError, "Missing the required parameter 'property_type' when calling SuburbsApi.price_segment_sales2"
      end
      # verify enum value
      if @api_client.config.client_side_validation && !['house', 'unit', 'vacant', 'commercial', 'industrial', 'other'].include?(property_type)
        fail ArgumentError, "invalid value for 'property_type', must be one of house, unit, vacant, commercial, industrial, other"
      end
      if @api_client.config.client_side_validation && opts[:'month_end'] && !['march', 'june', 'september', 'december'].include?(opts[:'month_end'])
        fail ArgumentError, 'invalid value for "month_end", must be one of march, june, september, december'
      end
      if @api_client.config.client_side_validation && opts[:'aggregation_period'] && !['quarter', 'halfyear', 'year'].include?(opts[:'aggregation_period'])
        fail ArgumentError, 'invalid value for "aggregation_period", must be one of quarter, halfyear, year'
      end
      # resource path
      local_var_path = "/suburbs/{suburbId}/stats/timeseries/pricesegmentation/sales/{propertyType}".sub('{' + 'suburbId' + '}', suburb_id.to_s).sub('{' + 'propertyType' + '}', property_type.to_s)

      # query parameters
      query_params = {}
      query_params[:'year_end'] = opts[:'year_end'] if !opts[:'year_end'].nil?
      query_params[:'month_end'] = opts[:'month_end'] if !opts[:'month_end'].nil?
      query_params[:'number_of_years'] = opts[:'number_of_years'] if !opts[:'number_of_years'].nil?
      query_params[:'aggregation_period'] = opts[:'aggregation_period'] if !opts[:'aggregation_period'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'PriceRangeSegments2')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SuburbsApi#price_segment_sales2\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param suburb_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [Integer] :limit  (default to 100)
    # @return [Properties]
    def properties(suburb_id, opts = {})
      data, _status_code, _headers = properties_with_http_info(suburb_id, opts)
      return data
    end

    # 
    # 
    # @param suburb_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [Integer] :limit 
    # @return [Array<(Properties, Fixnum, Hash)>] Properties data, response status code and response headers
    def properties_with_http_info(suburb_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SuburbsApi.properties ..."
      end
      # verify the required parameter 'suburb_id' is set
      if @api_client.config.client_side_validation && suburb_id.nil?
        fail ArgumentError, "Missing the required parameter 'suburb_id' when calling SuburbsApi.properties"
      end
      if @api_client.config.client_side_validation && opts[:'property_type'] && !['house', 'unit', 'vacant', 'commercial', 'industrial', 'other'].include?(opts[:'property_type'])
        fail ArgumentError, 'invalid value for "property_type", must be one of house, unit, vacant, commercial, industrial, other'
      end
      # resource path
      local_var_path = "/suburbs/{suburbId}/properties".sub('{' + 'suburbId' + '}', suburb_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'max_area'] = opts[:'max_area'] if !opts[:'max_area'].nil?
      query_params[:'min_area'] = opts[:'min_area'] if !opts[:'min_area'].nil?
      query_params[:'max_beds'] = opts[:'max_beds'] if !opts[:'max_beds'].nil?
      query_params[:'min_beds'] = opts[:'min_beds'] if !opts[:'min_beds'].nil?
      query_params[:'max_car_parks'] = opts[:'max_car_parks'] if !opts[:'max_car_parks'].nil?
      query_params[:'min_car_parks'] = opts[:'min_car_parks'] if !opts[:'min_car_parks'].nil?
      query_params[:'max_baths'] = opts[:'max_baths'] if !opts[:'max_baths'].nil?
      query_params[:'min_baths'] = opts[:'min_baths'] if !opts[:'min_baths'].nil?
      query_params[:'property_type'] = opts[:'property_type'] if !opts[:'property_type'].nil?
      query_params[:'area_gt'] = opts[:'area_gt'] if !opts[:'area_gt'].nil?
      query_params[:'area_lt'] = opts[:'area_lt'] if !opts[:'area_lt'].nil?
      query_params[:'beds_gt'] = opts[:'beds_gt'] if !opts[:'beds_gt'].nil?
      query_params[:'beds_lt'] = opts[:'beds_lt'] if !opts[:'beds_lt'].nil?
      query_params[:'car_parks_gt'] = opts[:'car_parks_gt'] if !opts[:'car_parks_gt'].nil?
      query_params[:'car_parks_lt'] = opts[:'car_parks_lt'] if !opts[:'car_parks_lt'].nil?
      query_params[:'baths_gt'] = opts[:'baths_gt'] if !opts[:'baths_gt'].nil?
      query_params[:'baths_lt'] = opts[:'baths_lt'] if !opts[:'baths_lt'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Properties')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SuburbsApi#properties\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param suburb_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [BOOLEAN] :historic 
    # @option opts [DateTime] :date_start  (default to today-30d)
    # @option opts [DateTime] :date_end  (default to now)
    # @option opts [Float] :min_price 
    # @option opts [Float] :max_price 
    # @option opts [Float] :price_gt 
    # @option opts [Float] :price_lt 
    # @option opts [Integer] :limit  (default to 100)
    # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
    # @return [Listings]
    def rentals(suburb_id, opts = {})
      data, _status_code, _headers = rentals_with_http_info(suburb_id, opts)
      return data
    end

    # 
    # 
    # @param suburb_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [BOOLEAN] :historic 
    # @option opts [DateTime] :date_start 
    # @option opts [DateTime] :date_end 
    # @option opts [Float] :min_price 
    # @option opts [Float] :max_price 
    # @option opts [Float] :price_gt 
    # @option opts [Float] :price_lt 
    # @option opts [Integer] :limit 
    # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
    # @return [Array<(Listings, Fixnum, Hash)>] Listings data, response status code and response headers
    def rentals_with_http_info(suburb_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SuburbsApi.rentals ..."
      end
      # verify the required parameter 'suburb_id' is set
      if @api_client.config.client_side_validation && suburb_id.nil?
        fail ArgumentError, "Missing the required parameter 'suburb_id' when calling SuburbsApi.rentals"
      end
      if @api_client.config.client_side_validation && opts[:'property_type'] && !['house', 'unit', 'vacant', 'commercial', 'industrial', 'other'].include?(opts[:'property_type'])
        fail ArgumentError, 'invalid value for "property_type", must be one of house, unit, vacant, commercial, industrial, other'
      end
      # resource path
      local_var_path = "/suburbs/{suburbId}/rentals".sub('{' + 'suburbId' + '}', suburb_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'max_area'] = opts[:'max_area'] if !opts[:'max_area'].nil?
      query_params[:'min_area'] = opts[:'min_area'] if !opts[:'min_area'].nil?
      query_params[:'max_beds'] = opts[:'max_beds'] if !opts[:'max_beds'].nil?
      query_params[:'min_beds'] = opts[:'min_beds'] if !opts[:'min_beds'].nil?
      query_params[:'max_car_parks'] = opts[:'max_car_parks'] if !opts[:'max_car_parks'].nil?
      query_params[:'min_car_parks'] = opts[:'min_car_parks'] if !opts[:'min_car_parks'].nil?
      query_params[:'max_baths'] = opts[:'max_baths'] if !opts[:'max_baths'].nil?
      query_params[:'min_baths'] = opts[:'min_baths'] if !opts[:'min_baths'].nil?
      query_params[:'property_type'] = opts[:'property_type'] if !opts[:'property_type'].nil?
      query_params[:'area_gt'] = opts[:'area_gt'] if !opts[:'area_gt'].nil?
      query_params[:'area_lt'] = opts[:'area_lt'] if !opts[:'area_lt'].nil?
      query_params[:'beds_gt'] = opts[:'beds_gt'] if !opts[:'beds_gt'].nil?
      query_params[:'beds_lt'] = opts[:'beds_lt'] if !opts[:'beds_lt'].nil?
      query_params[:'car_parks_gt'] = opts[:'car_parks_gt'] if !opts[:'car_parks_gt'].nil?
      query_params[:'car_parks_lt'] = opts[:'car_parks_lt'] if !opts[:'car_parks_lt'].nil?
      query_params[:'baths_gt'] = opts[:'baths_gt'] if !opts[:'baths_gt'].nil?
      query_params[:'baths_lt'] = opts[:'baths_lt'] if !opts[:'baths_lt'].nil?
      query_params[:'historic'] = opts[:'historic'] if !opts[:'historic'].nil?
      query_params[:'date_start'] = opts[:'date_start'] if !opts[:'date_start'].nil?
      query_params[:'date_end'] = opts[:'date_end'] if !opts[:'date_end'].nil?
      query_params[:'min_price'] = opts[:'min_price'] if !opts[:'min_price'].nil?
      query_params[:'max_price'] = opts[:'max_price'] if !opts[:'max_price'].nil?
      query_params[:'price_gt'] = opts[:'price_gt'] if !opts[:'price_gt'].nil?
      query_params[:'price_lt'] = opts[:'price_lt'] if !opts[:'price_lt'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?
      query_params[:'sort'] = @api_client.build_collection_param(opts[:'sort'], :multi) if !opts[:'sort'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Listings')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SuburbsApi#rentals\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param suburb_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [DateTime] :date_start  (default to today-6m)
    # @option opts [DateTime] :date_end  (default to now)
    # @option opts [Float] :min_price 
    # @option opts [Float] :max_price 
    # @option opts [Float] :price_gt 
    # @option opts [Float] :price_lt 
    # @option opts [Integer] :limit  (default to 100)
    # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
    # @return [Sales]
    def sales(suburb_id, opts = {})
      data, _status_code, _headers = sales_with_http_info(suburb_id, opts)
      return data
    end

    # 
    # 
    # @param suburb_id 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :max_area 
    # @option opts [Integer] :min_area 
    # @option opts [Integer] :max_beds 
    # @option opts [Integer] :min_beds 
    # @option opts [Integer] :max_car_parks 
    # @option opts [Integer] :min_car_parks 
    # @option opts [Integer] :max_baths 
    # @option opts [Integer] :min_baths 
    # @option opts [String] :property_type 
    # @option opts [Integer] :area_gt 
    # @option opts [Integer] :area_lt 
    # @option opts [Integer] :beds_gt 
    # @option opts [Integer] :beds_lt 
    # @option opts [Integer] :car_parks_gt 
    # @option opts [Integer] :car_parks_lt 
    # @option opts [Integer] :baths_gt 
    # @option opts [Integer] :baths_lt 
    # @option opts [DateTime] :date_start 
    # @option opts [DateTime] :date_end 
    # @option opts [Float] :min_price 
    # @option opts [Float] :max_price 
    # @option opts [Float] :price_gt 
    # @option opts [Float] :price_lt 
    # @option opts [Integer] :limit 
    # @option opts [Array<String>] :sort can pass sort multiple times, use - to indicate descending
    # @return [Array<(Sales, Fixnum, Hash)>] Sales data, response status code and response headers
    def sales_with_http_info(suburb_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SuburbsApi.sales ..."
      end
      # verify the required parameter 'suburb_id' is set
      if @api_client.config.client_side_validation && suburb_id.nil?
        fail ArgumentError, "Missing the required parameter 'suburb_id' when calling SuburbsApi.sales"
      end
      if @api_client.config.client_side_validation && opts[:'property_type'] && !['house', 'unit', 'vacant', 'commercial', 'industrial', 'other'].include?(opts[:'property_type'])
        fail ArgumentError, 'invalid value for "property_type", must be one of house, unit, vacant, commercial, industrial, other'
      end
      # resource path
      local_var_path = "/suburbs/{suburbId}/sales".sub('{' + 'suburbId' + '}', suburb_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'max_area'] = opts[:'max_area'] if !opts[:'max_area'].nil?
      query_params[:'min_area'] = opts[:'min_area'] if !opts[:'min_area'].nil?
      query_params[:'max_beds'] = opts[:'max_beds'] if !opts[:'max_beds'].nil?
      query_params[:'min_beds'] = opts[:'min_beds'] if !opts[:'min_beds'].nil?
      query_params[:'max_car_parks'] = opts[:'max_car_parks'] if !opts[:'max_car_parks'].nil?
      query_params[:'min_car_parks'] = opts[:'min_car_parks'] if !opts[:'min_car_parks'].nil?
      query_params[:'max_baths'] = opts[:'max_baths'] if !opts[:'max_baths'].nil?
      query_params[:'min_baths'] = opts[:'min_baths'] if !opts[:'min_baths'].nil?
      query_params[:'property_type'] = opts[:'property_type'] if !opts[:'property_type'].nil?
      query_params[:'area_gt'] = opts[:'area_gt'] if !opts[:'area_gt'].nil?
      query_params[:'area_lt'] = opts[:'area_lt'] if !opts[:'area_lt'].nil?
      query_params[:'beds_gt'] = opts[:'beds_gt'] if !opts[:'beds_gt'].nil?
      query_params[:'beds_lt'] = opts[:'beds_lt'] if !opts[:'beds_lt'].nil?
      query_params[:'car_parks_gt'] = opts[:'car_parks_gt'] if !opts[:'car_parks_gt'].nil?
      query_params[:'car_parks_lt'] = opts[:'car_parks_lt'] if !opts[:'car_parks_lt'].nil?
      query_params[:'baths_gt'] = opts[:'baths_gt'] if !opts[:'baths_gt'].nil?
      query_params[:'baths_lt'] = opts[:'baths_lt'] if !opts[:'baths_lt'].nil?
      query_params[:'date_start'] = opts[:'date_start'] if !opts[:'date_start'].nil?
      query_params[:'date_end'] = opts[:'date_end'] if !opts[:'date_end'].nil?
      query_params[:'min_price'] = opts[:'min_price'] if !opts[:'min_price'].nil?
      query_params[:'max_price'] = opts[:'max_price'] if !opts[:'max_price'].nil?
      query_params[:'price_gt'] = opts[:'price_gt'] if !opts[:'price_gt'].nil?
      query_params[:'price_lt'] = opts[:'price_lt'] if !opts[:'price_lt'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?
      query_params[:'sort'] = @api_client.build_collection_param(opts[:'sort'], :multi) if !opts[:'sort'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Sales')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SuburbsApi#sales\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # Get the basic suburb information
    # @param suburb_id 
    # @param [Hash] opts the optional parameters
    # @return [Suburb]
    def suburb(suburb_id, opts = {})
      data, _status_code, _headers = suburb_with_http_info(suburb_id, opts)
      return data
    end

    # 
    # Get the basic suburb information
    # @param suburb_id 
    # @param [Hash] opts the optional parameters
    # @return [Array<(Suburb, Fixnum, Hash)>] Suburb data, response status code and response headers
    def suburb_with_http_info(suburb_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SuburbsApi.suburb ..."
      end
      # verify the required parameter 'suburb_id' is set
      if @api_client.config.client_side_validation && suburb_id.nil?
        fail ArgumentError, "Missing the required parameter 'suburb_id' when calling SuburbsApi.suburb"
      end
      # resource path
      local_var_path = "/suburbs/{suburbId}".sub('{' + 'suburbId' + '}', suburb_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Suburb')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SuburbsApi#suburb\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # Rolling year sales statistics summary (mean, median etc) for the current year;
    # @param suburb_id 
    # @param [Hash] opts the optional parameters
    # @return [SuburbSummary]
    def summary(suburb_id, opts = {})
      data, _status_code, _headers = summary_with_http_info(suburb_id, opts)
      return data
    end

    # 
    # Rolling year sales statistics summary (mean, median etc) for the current year;
    # @param suburb_id 
    # @param [Hash] opts the optional parameters
    # @return [Array<(SuburbSummary, Fixnum, Hash)>] SuburbSummary data, response status code and response headers
    def summary_with_http_info(suburb_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SuburbsApi.summary ..."
      end
      # verify the required parameter 'suburb_id' is set
      if @api_client.config.client_side_validation && suburb_id.nil?
        fail ArgumentError, "Missing the required parameter 'suburb_id' when calling SuburbsApi.summary"
      end
      # resource path
      local_var_path = "/suburbs/{suburbId}/summary".sub('{' + 'suburbId' + '}', suburb_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SuburbSummary')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SuburbsApi#summary\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # Calendar year timeseries for sales in the suburb
    # @param suburb_id 
    # @param property_type 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :year_end 
    # @option opts [String] :month_end  (default to december)
    # @option opts [Integer] :number_of_years  (default to 15)
    # @option opts [String] :aggregation_period  (default to year)
    # @option opts [Integer] :year_from 
    # @option opts [Integer] :year_to 
    # @return [SalesTimeSeries]
    def time_series_sales(suburb_id, property_type, opts = {})
      data, _status_code, _headers = time_series_sales_with_http_info(suburb_id, property_type, opts)
      return data
    end

    # 
    # Calendar year timeseries for sales in the suburb
    # @param suburb_id 
    # @param property_type 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :year_end 
    # @option opts [String] :month_end 
    # @option opts [Integer] :number_of_years 
    # @option opts [String] :aggregation_period 
    # @option opts [Integer] :year_from 
    # @option opts [Integer] :year_to 
    # @return [Array<(SalesTimeSeries, Fixnum, Hash)>] SalesTimeSeries data, response status code and response headers
    def time_series_sales_with_http_info(suburb_id, property_type, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SuburbsApi.time_series_sales ..."
      end
      # verify the required parameter 'suburb_id' is set
      if @api_client.config.client_side_validation && suburb_id.nil?
        fail ArgumentError, "Missing the required parameter 'suburb_id' when calling SuburbsApi.time_series_sales"
      end
      # verify the required parameter 'property_type' is set
      if @api_client.config.client_side_validation && property_type.nil?
        fail ArgumentError, "Missing the required parameter 'property_type' when calling SuburbsApi.time_series_sales"
      end
      # verify enum value
      if @api_client.config.client_side_validation && !['house', 'unit', 'vacant', 'commercial', 'industrial', 'other'].include?(property_type)
        fail ArgumentError, "invalid value for 'property_type', must be one of house, unit, vacant, commercial, industrial, other"
      end
      if @api_client.config.client_side_validation && opts[:'month_end'] && !['march', 'june', 'september', 'december'].include?(opts[:'month_end'])
        fail ArgumentError, 'invalid value for "month_end", must be one of march, june, september, december'
      end
      if @api_client.config.client_side_validation && opts[:'aggregation_period'] && !['quarter', 'halfyear', 'year'].include?(opts[:'aggregation_period'])
        fail ArgumentError, 'invalid value for "aggregation_period", must be one of quarter, halfyear, year'
      end
      # resource path
      local_var_path = "/suburbs/{suburbId}/stats/timeseries/sales/{propertyType}".sub('{' + 'suburbId' + '}', suburb_id.to_s).sub('{' + 'propertyType' + '}', property_type.to_s)

      # query parameters
      query_params = {}
      query_params[:'year_end'] = opts[:'year_end'] if !opts[:'year_end'].nil?
      query_params[:'month_end'] = opts[:'month_end'] if !opts[:'month_end'].nil?
      query_params[:'number_of_years'] = opts[:'number_of_years'] if !opts[:'number_of_years'].nil?
      query_params[:'aggregation_period'] = opts[:'aggregation_period'] if !opts[:'aggregation_period'].nil?
      query_params[:'year_from'] = opts[:'year_from'] if !opts[:'year_from'].nil?
      query_params[:'year_to'] = opts[:'year_to'] if !opts[:'year_to'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SalesTimeSeries')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SuburbsApi#time_series_sales\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
