=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require "uri"

module Pricefinder
  class SuggestApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end

    # 
    # Provides address suggestions for the given search query (the q parameter)    The suggest expects partial addresses in the form '1A/12-34 Sample St, Suburb, QLD, 4000'  but the search will also attempt to find matches for informal queries.    For example the search \"Red Hill\" will result in search for the road Red Hill, but will also look for roads with the name 'Red Hill' with any street type and suburbs beginning with Red Hill.    The sub paths to suggestions restrict the possible return types (suburbs, streets, properties).    The suggestions returned have ids that can be used to access the rest of the api.    The q query parameter is required. The minimum query length is 2 characters.
    # @param q Address search query
    # @param [Hash] opts the optional parameters
    # @option opts [BOOLEAN] :match_ids  (default to false)
    # @return [SuggestMatches]
    def suggest(q, opts = {})
      data, _status_code, _headers = suggest_with_http_info(q, opts)
      return data
    end

    # 
    # Provides address suggestions for the given search query (the q parameter)    The suggest expects partial addresses in the form &#39;1A/12-34 Sample St, Suburb, QLD, 4000&#39;  but the search will also attempt to find matches for informal queries.    For example the search \&quot;Red Hill\&quot; will result in search for the road Red Hill, but will also look for roads with the name &#39;Red Hill&#39; with any street type and suburbs beginning with Red Hill.    The sub paths to suggestions restrict the possible return types (suburbs, streets, properties).    The suggestions returned have ids that can be used to access the rest of the api.    The q query parameter is required. The minimum query length is 2 characters.
    # @param q Address search query
    # @param [Hash] opts the optional parameters
    # @option opts [BOOLEAN] :match_ids 
    # @return [Array<(SuggestMatches, Fixnum, Hash)>] SuggestMatches data, response status code and response headers
    def suggest_with_http_info(q, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SuggestApi.suggest ..."
      end
      # verify the required parameter 'q' is set
      if @api_client.config.client_side_validation && q.nil?
        fail ArgumentError, "Missing the required parameter 'q' when calling SuggestApi.suggest"
      end
      # resource path
      local_var_path = "/suggest"

      # query parameters
      query_params = {}
      query_params[:'q'] = q
      query_params[:'match_ids'] = opts[:'match_ids'] if !opts[:'match_ids'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SuggestMatches')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SuggestApi#suggest\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # See <a class=\"shebang\" href=\"#!/suggest/suggest\">suggestions</a>
    # @param q Address search query
    # @param [Hash] opts the optional parameters
    # @option opts [BOOLEAN] :match_ids  (default to false)
    # @return [SuggestMatches]
    def suggest_properties(q, opts = {})
      data, _status_code, _headers = suggest_properties_with_http_info(q, opts)
      return data
    end

    # 
    # See &lt;a class&#x3D;\&quot;shebang\&quot; href&#x3D;\&quot;#!/suggest/suggest\&quot;&gt;suggestions&lt;/a&gt;
    # @param q Address search query
    # @param [Hash] opts the optional parameters
    # @option opts [BOOLEAN] :match_ids 
    # @return [Array<(SuggestMatches, Fixnum, Hash)>] SuggestMatches data, response status code and response headers
    def suggest_properties_with_http_info(q, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SuggestApi.suggest_properties ..."
      end
      # verify the required parameter 'q' is set
      if @api_client.config.client_side_validation && q.nil?
        fail ArgumentError, "Missing the required parameter 'q' when calling SuggestApi.suggest_properties"
      end
      # resource path
      local_var_path = "/suggest/properties"

      # query parameters
      query_params = {}
      query_params[:'q'] = q
      query_params[:'match_ids'] = opts[:'match_ids'] if !opts[:'match_ids'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SuggestMatches')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SuggestApi#suggest_properties\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # See <a class=\"shebang\" href=\"#!/suggest/suggest\">suggestions</a>
    # @param q Address search query
    # @param [Hash] opts the optional parameters
    # @option opts [BOOLEAN] :match_ids  (default to false)
    # @return [SuggestMatches]
    def suggest_streets(q, opts = {})
      data, _status_code, _headers = suggest_streets_with_http_info(q, opts)
      return data
    end

    # 
    # See &lt;a class&#x3D;\&quot;shebang\&quot; href&#x3D;\&quot;#!/suggest/suggest\&quot;&gt;suggestions&lt;/a&gt;
    # @param q Address search query
    # @param [Hash] opts the optional parameters
    # @option opts [BOOLEAN] :match_ids 
    # @return [Array<(SuggestMatches, Fixnum, Hash)>] SuggestMatches data, response status code and response headers
    def suggest_streets_with_http_info(q, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SuggestApi.suggest_streets ..."
      end
      # verify the required parameter 'q' is set
      if @api_client.config.client_side_validation && q.nil?
        fail ArgumentError, "Missing the required parameter 'q' when calling SuggestApi.suggest_streets"
      end
      # resource path
      local_var_path = "/suggest/streets"

      # query parameters
      query_params = {}
      query_params[:'q'] = q
      query_params[:'match_ids'] = opts[:'match_ids'] if !opts[:'match_ids'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SuggestMatches')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SuggestApi#suggest_streets\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # See <a class=\"shebang\" href=\"#!/suggest/suggest\">suggestions</a>
    # @param q Address search query
    # @param [Hash] opts the optional parameters
    # @option opts [BOOLEAN] :match_ids  (default to false)
    # @return [SuggestMatches]
    def suggest_suburbs(q, opts = {})
      data, _status_code, _headers = suggest_suburbs_with_http_info(q, opts)
      return data
    end

    # 
    # See &lt;a class&#x3D;\&quot;shebang\&quot; href&#x3D;\&quot;#!/suggest/suggest\&quot;&gt;suggestions&lt;/a&gt;
    # @param q Address search query
    # @param [Hash] opts the optional parameters
    # @option opts [BOOLEAN] :match_ids 
    # @return [Array<(SuggestMatches, Fixnum, Hash)>] SuggestMatches data, response status code and response headers
    def suggest_suburbs_with_http_info(q, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: SuggestApi.suggest_suburbs ..."
      end
      # verify the required parameter 'q' is set
      if @api_client.config.client_side_validation && q.nil?
        fail ArgumentError, "Missing the required parameter 'q' when calling SuggestApi.suggest_suburbs"
      end
      # resource path
      local_var_path = "/suggest/suburbs"

      # query parameters
      query_params = {}
      query_params[:'q'] = q
      query_params[:'match_ids'] = opts[:'match_ids'] if !opts[:'match_ids'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SuggestMatches')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: SuggestApi#suggest_suburbs\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
