=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require 'spec_helper'
require 'json'
require 'date'

# Unit tests for Pricefinder::EventSubcriptionParameters
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'EventSubcriptionParameters' do
  before do
    # run before each test
    @instance = Pricefinder::EventSubcriptionParameters.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of EventSubcriptionParameters' do
    it 'should create an instance of EventSubcriptionParameters' do
      expect(@instance).to be_instance_of(Pricefinder::EventSubcriptionParameters)
    end
  end
  describe 'test attribute "event_types"' do
    it 'should work' do
       # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
       #validator = Petstore::EnumTest::EnumAttributeValidator.new('Array<String>', ["ForRent", "ForSale", "Sold"])
       #validator.allowable_values.each do |value|
       #  expect { @instance.event_types = value }.not_to raise_error
       #end
    end
  end

end

