=begin
#PriceFinder API v1.5.0

#Pricefinder API provides access to property, sale and listing searches as well as suburb statistics and SSO to the Pricefinder website capabilities.

OpenAPI spec version: ${build.version}

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

# Common files
require 'pricefinder/api_client'
require 'pricefinder/api_error'
require 'pricefinder/version'
require 'pricefinder/configuration'

# Models
require 'pricefinder/models/avm'
require 'pricefinder/models/access_token'
require 'pricefinder/models/address'
require 'pricefinder/models/agency'
require 'pricefinder/models/agency_identifier'
require 'pricefinder/models/agent'
require 'pricefinder/models/census_topic'
require 'pricefinder/models/census_value'
require 'pricefinder/models/class_loader'
require 'pricefinder/models/confidence_score'
require 'pricefinder/models/demographics'
require 'pricefinder/models/development_application'
require 'pricefinder/models/development_applications'
require 'pricefinder/models/enumeration_servlet'
require 'pricefinder/models/enumeration_string'
require 'pricefinder/models/event_subcription_parameters'
require 'pricefinder/models/extended_address'
require 'pricefinder/models/extended_land_details'
require 'pricefinder/models/extended_listing'
require 'pricefinder/models/extended_property'
require 'pricefinder/models/extended_property_features'
require 'pricefinder/models/extended_sale'
require 'pricefinder/models/filter_registration'
require 'pricefinder/models/image'
require 'pricefinder/models/image_identifier'
require 'pricefinder/models/images'
require 'pricefinder/models/jsp_config_descriptor'
require 'pricefinder/models/jsp_property_group_descriptor'
require 'pricefinder/models/lpi'
require 'pricefinder/models/land_details'
require 'pricefinder/models/land_use'
require 'pricefinder/models/listing'
require 'pricefinder/models/listing_history'
require 'pricefinder/models/listing_status'
require 'pricefinder/models/listings'
require 'pricefinder/models/market_status'
require 'pricefinder/models/message'
require 'pricefinder/models/name_search_results'
require 'pricefinder/models/owner'
require 'pricefinder/models/ownership'
require 'pricefinder/models/ownership_summary'
require 'pricefinder/models/pf_estimate'
require 'pricefinder/models/parcel'
require 'pricefinder/models/peak_selling_periods'
require 'pricefinder/models/phone'
require 'pricefinder/models/planning_authority'
require 'pricefinder/models/point'
require 'pricefinder/models/price_range_segment'
require 'pricefinder/models/price_range_segment2'
require 'pricefinder/models/price_range_segments'
require 'pricefinder/models/price_range_segments2'
require 'pricefinder/models/properties'
require 'pricefinder/models/property'
require 'pricefinder/models/property_event_subscription'
require 'pricefinder/models/property_event_type'
require 'pricefinder/models/property_identifier'
require 'pricefinder/models/property_identifiers'
require 'pricefinder/models/property_map_identifier'
require 'pricefinder/models/purchaser'
require 'pricefinder/models/rental_time_series_value_group'
require 'pricefinder/models/rental_timeseries_value'
require 'pricefinder/models/rentals_time_series'
require 'pricefinder/models/rentals_time_series2'
require 'pricefinder/models/sso_link'
require 'pricefinder/models/sale'
require 'pricefinder/models/sale_history'
require 'pricefinder/models/sale_metadata'
require 'pricefinder/models/sale_participants'
require 'pricefinder/models/sale_participants_summary'
require 'pricefinder/models/sales'
require 'pricefinder/models/sales_time_series'
require 'pricefinder/models/sales_time_series_value'
require 'pricefinder/models/search_extra'
require 'pricefinder/models/sensitive_date'
require 'pricefinder/models/sensitive_price'
require 'pricefinder/models/servlet_config'
require 'pricefinder/models/servlet_context'
require 'pricefinder/models/servlet_registration'
require 'pricefinder/models/session_cookie_config'
require 'pricefinder/models/smart_maps'
require 'pricefinder/models/statistic_double'
require 'pricefinder/models/statistic_long'
require 'pricefinder/models/statistics_property_type_wrapper'
require 'pricefinder/models/statistics_wrapper'
require 'pricefinder/models/street_identifier'
require 'pricefinder/models/suburb'
require 'pricefinder/models/suburb_flyover'
require 'pricefinder/models/suburb_identifier'
require 'pricefinder/models/suburb_rentals_by_bedroom_statistics'
require 'pricefinder/models/suburb_rentals_by_bedroom_statistics_wrapper'
require 'pricefinder/models/suburb_rentals_timeseries_wrapper'
require 'pricefinder/models/suburb_sales_timeseries_wrapper'
require 'pricefinder/models/suburb_sales_wrapper'
require 'pricefinder/models/suburb_statistics'
require 'pricefinder/models/suburb_statistics_summary'
require 'pricefinder/models/suburb_summary'
require 'pricefinder/models/suggest_match'
require 'pricefinder/models/suggest_matches'
require 'pricefinder/models/taglib_descriptor'
require 'pricefinder/models/time_series_period'
require 'pricefinder/models/title'
require 'pricefinder/models/tools'
require 'pricefinder/models/valuation'
require 'pricefinder/models/valuation_details'
require 'pricefinder/models/vendor'
require 'pricefinder/models/year_by_month_statistics_long'
require 'pricefinder/models/zoning'

# APIs
require 'pricefinder/api/images_api'
require 'pricefinder/api/listings_api'
require 'pricefinder/api/names_api'
require 'pricefinder/api/oauth_api'
require 'pricefinder/api/properties_api'
require 'pricefinder/api/references_api'
require 'pricefinder/api/rentals_api'
require 'pricefinder/api/sales_api'
require 'pricefinder/api/spatial_api'
require 'pricefinder/api/sso_api'
require 'pricefinder/api/streets_api'
require 'pricefinder/api/stubs_api'
require 'pricefinder/api/suburbs_api'
require 'pricefinder/api/suggest_api'

module Pricefinder
  class << self
    # Customize default settings for the SDK using block.
    #   Pricefinder.configure do |config|
    #     config.username = "xxx"
    #     config.password = "xxx"
    #   end
    # If no block given, return the default Configuration object.
    def configure
      if block_given?
        yield(Configuration.default)
      else
        Configuration.default
      end
    end
  end
end
